_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var gDe,hDe,iDe,jDe;gDe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};hDe=function(a,b,c){const d=a.Aa++;if(a.ij===void 0)return d;b=b instanceof _.io?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ij.observe(e)});return d};
iDe=function(a,b){if(a.ij!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ij.unobserve(d)})}};
jDe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ij=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{gDe(this,b)})}pause(){this.ij!==void 0&&this.ij.disconnect()}resume(){this.ij!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ij.observe(a)})}isSupported(){return this.ij!==void 0}};_.kDe=function(a,b){iDe(a.ij,b)};_.yI=class{constructor(){this.ij=new jDe}oa(a,b){return hDe(this.ij,a,b)}pause(){this.ij.pause()}resume(){this.ij.resume()}isSupported(){return this.ij.isSupported()}};
_.Mf(_.yI,_.xI);
_.v();
_.QrC=_.x("Si45qc",[_.xI]);
_.u$c=function(){return _.bm("center_col")};
_.t("Si45qc");
var amF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var bmF={cdd:_.wzg,i9d:!!(_.qi[37]>>18&1),j9d:!!(_.qi[37]>>19&1)},cmF=function(a){if(a.oa){var b=_.Oh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},dmF=function(a){a=_.lo(a.container.find(".Tv90E")).sort(amF);return new _.io(a)},fmF=function(a){const b=a.Ps.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Ps.pause(),emF(a),(0,_.Vn)(()=>void a.Ps.resume(),0))});a.addOnDisposeCallback(()=>{_.kDe(a.Ps,b)})},emF=function(a){const b=dmF(a);b.hide();let c=-1,d=-1,e=0;for(_.ko(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.GPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},gmF=class extends _.as{static Sa(){return{service:{Ps:_.yI}}}constructor(a){super(a.Oa);this.containerWidth=
0;this.oa=null;this.Da=()=>{if(bmF.cdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.$M(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(bmF.cdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.$M(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");cmF(this)};this.Ea=b=>{const c=
b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.go("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;cmF(this)}};this.Ps=a.service.Ps;this.Ba=_.u$c();this.container=_.no(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Fm=a.isEmpty()?new _.io([]):_.LRa(a,"GDPwke");this.Fm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.fo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});bmF.i9d&&(!bmF.j9d||dmF(this).size()>0)&&fmF(this)}Ha(a){const b=_.no(this.Fm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.fo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};gmF.prototype.$wa$T13UJb=function(){return this.Ha};_.cs(_.QrC,gmF);
_.v();
_.t("IoGlCf");
_.XPc=new _.Jf(_.Q0a);
_.v();
_.Kz=_.x("C8HsP",[_.Q0a]);
var YPc;_.Lz=new Set;YPc=function(a,b){b.Da()||(a=_.tg(a.getRoot().el(),c=>c instanceof Element&&_.Sf(c,"ved"),!0))&&(a=_.Rf(a,"ved"))&&b.Aa(a)};_.Mz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.HV())!=null?c:"");YPc(a,b);a.Ha.resolve(b);a.uNc(b)};_.Nz=function(a,b,c){YPc(a,c);a.Aa.set(b,c);a.Da=!0};
_.ZPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&YPc(a,c);var f;d=d?(f=_.Rf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Sf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{mEe:c,interactionVed:d,Vg:f,Tga:e})};
_.Oz=class extends _.as{static Sa(){return{service:{wIa:_.XPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.rf();this.wIa=a.service.wIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Nz(this,a.data.element,a.data.Cp):_.Mz(this,a.data.Cp)}async Zz(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.ZPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.ZPc(this,a,this.Aa.get(c),
c):_.ZPc(this,a)}else _.ZPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Rf(a,"ictx"))||void 0:void 0}uNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Lz.has(a)&&this.wIa.uNc(a)}async fOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Oz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Oz.prototype.$wa$zYAnae=function(){return this.Ca};_.Oz.prototype.$wa$h5M12e=function(){return this.Pc};_.Oz.prototype.$wa$mKCalb=function(){return this.Zz};_.Oz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.cs(_.Kz,_.Oz);
_.Lz.add(10);_.Lz.add(15);_.Lz.add(16);_.Lz.add(18);_.Lz.add(19);_.Lz.add(25);_.Lz.add(36);_.Lz.add(21);_.Lz.add(22);_.Lz.add(23);_.Lz.add(24);_.Lz.add(26);_.Lz.add(27);_.Lz.add(28);_.Lz.add(29);_.Lz.add(31);_.Lz.add(40);_.Lz.add(32);_.Lz.add(33);_.Lz.add(35);
_.t("C8HsP");


_.v();
_.VQc=_.x("gOTY1",[_.Vya,_.Q0a]);
_.bA=class extends _.m{constructor(a){super(a)}};_.bA.prototype.qb="PFrTzf";
_.iQc=function(a,b){return _.Li(a,1,_.Rz,b)};_.jQc=function(a){return _.Vi(a,_.uu,1,_.gQc)};_.Yz=function(a,b){return _.$i(a,1,_.gQc,b)};_.Zz=function(a,b){return _.Qg(a,3,b)};_.kQc=function(a,b){return _.Qg(a,7,b)};_.lQc=_.Xb(_.Xz);
_.t("gOTY1");
var WQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},YQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>XQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.HV())?!1:(f.add(k.HV()),!0)),h=_.oQc(_.mQc(new _.$z,g),a.streamId);a.Whc&&h.setQuery(a.Whc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Mi(h,1,_.Xz,k,d)}return h}finally{_.y()}},XQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=ZQc(a,b);a.Ca.set(b,c);return c},ZQc=async function(a,b){try{if(_.MQc)try{return _.y(await _.y(a.Bk.resolve(b,_.Xz)))}catch(c){_.y()}return _.y(await _.y(a.zc(b,_.yo))).Zz()}finally{_.y()}},$Qc=class extends _.as{static Sa(){return{service:{Bk:_.vYa,wIa:_.XPc},If:{Rna:_.bA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Bk=
a.service.Bk;this.wIa=a.service.wIa;let b,c;this.streamId=(c=(b=_.Ol(this.getData("id")))!=null?b:_.Ol(this.getData("vssid")))!=null?c:"global";this.Whc=_.Ol(this.getData("q"));this.Rna=a.If.Rna;_.MQc||this.Jn(this.initialize(),_.bo)}async initialize(){try{const a=WQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Svb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.mEe)!=null?b:null;b=d?c:null;let e=void 0;if(_.MQc){const h=WQc(this);e=_.y(await _.y(YQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(XQc(this,c)));let g;_.y(await _.y(this.wIa.navigateToView({streamId:this.streamId,historyId:f.HV(),resultElement:c,mIb:_.Xva(a)+_.lh,ETc:_.ij(f,5),interactionVed:a.data.interactionVed,Vg:a.data.Vg,replace:!!a.data.Tga,Rna:(g=this.Rna)!=null?g:void 0,stream:e})))}finally{_.y()}}NFc(a){this.wIa.fOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.MQc&&!this.oa.includes(b)){const c=WQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.MQc){const a=WQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Mq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(YQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.wIa.registerStream(this,g))):_.y(await _.y(this.wIa.OQe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.MQc||this.wIa.pnc(this,
this.streamId)}};$Qc.prototype.$wa$k4Iseb=function(){return this.Ub};$Qc.prototype.$wa$sCDZjb=function(){return this.Ha};$Qc.prototype.$wa$beCLof=function(){return this.Ea};$Qc.prototype.$wa$C6KsF=function(){return this.NFc};$Qc.prototype.$wa$T2P31d=function(){return this.Svb};_.cs(_.VQc,$Qc);
_.v();
_.RrC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var hmF=class extends _.m{constructor(a){super(a)}};hmF.prototype.qb="JDto1e";_.imF=class extends _.fi{static Sa(){return{jsdata:{AFe:hmF}}}constructor(a){super();a=this.data=a.jsdata.AFe;var b=_.em("GMFBpe",this.Ca());b=b.length===1?_.Rf(b[0],"incompleteRowData")||"0":"0";_.Qg(a,3,b)}};_.Or(_.RrC,_.imF);
_.v();
_.SrC=_.x("XW992c",[_.RrC,_.zl]);
_.t("XW992c");
var jmF=class extends _.as{static Sa(){return{model:{ryc:_.imF},service:{Tb:_.Su}}}constructor(a){super(a.Oa);this.ryc=a.model.ryc;this.Tb=a.service.Tb;var b=this.ryc.data;if(a=_.ih(document.body,document.body,"BRTknd")[0])b={Rze:_.Je(b,1),pMa:_.z(b,3)},_.Fg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ip(_.Ip(_.uGb(_.Fp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ip(_.uGb(_.Fp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};jmF.prototype.$wa$Dl4LN=function(){return this.oa};_.cs(_.SrC,jmF);
_.v();
_.t("G6wU6e");
_.WLF=new _.Jf(_.a1a);
_.v();
_.BF=class extends _.m{constructor(a){super(a,2)}xt(){return _.$g(this,_.zF,1,_.ah())}};_.BF.prototype.qb="U9CFPc";_.hce=[-2,{},_.F,_.ece];
_.LF=class extends _.m{constructor(a){super(a)}uNb(){return _.Le(this,_.BF,2)}};_.LF.prototype.qb="X2sNs";
_.ice=function(a,b){return _.Qg(a,1,b)};_.jce=function(a,b){return _.Ob(a,_.zF,2,b)};_.kce=function(a){return _.p(a,_.Ube,15)};_.lce=_.Xb(_.zF);_.mce=_.Xb(_.AF);new _.ei(_.zF);_.Wo.XZxcdf=function(a){return _.Xo(_.Yo(a.fL()))};new _.ei(_.BF);_.Wo.U9CFPc=_.Vo;_.Nq(_.BF,_.zF,function(a){return a.xt()});_.CF=_.Pb(444383007,_.Pz,_.AF);_.Qz[444383007]=_.gce;var nce=new _.ei(_.AF);nce.Va=new _.ei(_.Xbe);nce.Bb=_.CF;_.Wo.j0Opre=function(a){return _.Xo(_.Yo(a.Mf()))};_.Nq(_.AF,_.zF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Nq(_.AF,_.Xbe,function(a){a=a.pDa();return a!=null?[a]:[]});_.Wo.IRVcEb=function(a){return _.Xo(_.Yo(a.Mf()))};
_.mfe=function(a){return(0,_.mce)(a)?a.getId():(0,_.lQc)(a)?a.HV():a.getUniqueId()};
_.lfe=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var nfe;nfe=function(a){if((0,_.lce)(a))return a;if((0,_.lQc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xf())==null?void 0:d.getExtension(_.CF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.ofe=class extends _.fi{static Sa(){return{If:{lFb:_.LF}}}constructor(a){super();this.oa=a.If.lFb;this.Aa=_.rf();this.Ba=_.rf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.em("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}a=_.em("LgL7He",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}}a=_.Ld(this.getData("count"),-1)}this.Da=a}Qca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.BF,2):null;return a?_.lg(a.xt()):_.lg([])}return this.Aa.promise}xt(){return this.Qca().then(a=>
a.map(nfe).filter(b=>b!=null))}FEc(){return this.Ba.promise}Sde(){return this.FEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=nfe(d);e&&b.set(a,e)}return b})}XB(a,b){b&&_.mfe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.FIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Or(_.lfe,_.ofe);
_.v();
_.huC=_.x("Um3BXb",[_.lfe]);
_.Miv=!!(_.qi[26]&16);_.Niv=!!(_.qi[26]&32);_.Oiv=!!(_.qi[26]&64);_.Piv=!!(_.qi[26]&256);
_.Fz=function(a,b=!1,c){var d=a.getRoot().el();_.Fg(d,"EormBc",new QOc(a,b,c))};_.ROc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Fg(a,"EormBc",{logVisibility:b,Re:c,jH:void 0})};var QOc=class{constructor(a,b,c){this.logVisibility=b;this.jH=c;this.fga=a}};
_.Gyb=!!(_.qi[37]&1);_.Hyb=!!(_.qi[37]&16);_.Iyb=!!(_.qi[37]&32);_.Jyb=!!(_.qi[37]&128);_.Kyb=!!(_.qi[37]&2048);_.Lyb=!!(_.qi[37]>>15&1);
_.t("Um3BXb");
var $LF,YLF,aMF;_.ZLF=function({construct:a}){YLF.push({construct:a})};$LF=_.Zb(_.AF);YLF=[];
aMF=class extends _.as{static Sa(){return{model:{X$:_.ofe},If:{DTc:_.AF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Xq=a.If.DTc;if((this.Ca=this.getData("au").Mb())&&this.Xq){var b=(b=this.getRoot().closest(_.go("jsname","uK8Ylc")).el())?_.Rf(b,"ved"):null;const e=$LF(this.Xq.serialize());if(b&&e&&e.rk()){var c;(c=e.getImage())!=null&&_.Qg(c,5,b)}this.Xq=e}a.model.X$.XB(this.getRoot().el(),this.Xq);_.Fz(this);let d;(c=(d=this.Xq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.B2(a)}w4a(){let a,b;return(b=(a=this.Xq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.fm("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.Nv([new _.Qn(b,"show")],{yc:b,userAction:9});_.Hg(b,"BUYwVb");a==null&&_.Gm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.Nv([new _.Qn(a,"hide")],{yc:b.eq(0).el(),userAction:9});_.Gm(a,"display","none")}Pc(a){if(this.Xq&&
this.Xq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Kv:a.event});var f;(a=(f=this.Xq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Sf(){this.notify("BUYwVb")}Cf(){this.Aa||(_.Nv([new _.Qn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}B2(a){for(const b of YLF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Miv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Cf()}};aMF.prototype.$wa$bNsLWe=function(){return this.Ba};aMF.prototype.$wa$L6cTce=function(){return this.hidden};aMF.prototype.$wa$TSZdd=function(){return this.Cf};aMF.prototype.$wa$AwdEqd=function(){return this.Sf};aMF.prototype.$wa$h5M12e=function(){return this.Pc};aMF.prototype.$wa$XEuVS=function(){return this.Ea};aMF.prototype.$wa$RrAr1=function(){return this.Da};aMF.prototype.$wa$TsqBdc=function(){return this.w4a};
_.cs(_.huC,aMF);
var bMF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.In(_.hd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.pue(a,d))),e.toggleClass("srrRv",c))},dMF=function(a,b){if(!a.closest(g=>cMF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},cMF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.ZLF({construct(a){const b=_.Ol(a.getData("docid"));b&&(_.Lyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.mh(a,{service:{nHc:_.NF,focus:_.WLF}}).then(f=>{const g=f.service.focus;f=f.service.nHc;f.addListener(h=>{bMF(a,g,b,h)});bMF(a,g,b,f.getState())},f=>void _.$e(f)));const c=a.getRoot();_.zg(c.el(),"qWWJ8e",()=>{dMF(c,a.Xa("tdeeNb"))});
dMF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Vn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Wn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.CIe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.zIe=function(a){var b=new _.uIe,c=_.Rf(a,"graftType");b.oa=c;b=_.vIe(b,_.Rf(a,"asyncType"));c=_.Rf(a,"asyncActions");b.Aa=c;c=_.Rf(a,"asyncRclass");b.Ha=c;c=_.Rf(a,"asyncContextRequired");b.Ba=c;b=_.wIe(_.xIe(_.yIe(b,_.Rf(a,"asyncFc")),_.Rf(a,"asyncFcv")),_.Rf(a,"asyncOns"));a=_.Rf(a,"asyncElrc");b.Da=a;return b};_.vIe=function(a,b){a.Ka=b;return a};_.yIe=function(a,b){a.Ca=b;return a};_.xIe=function(a,b){a.Ma=b;return a};_.wIe=function(a,b){a.Ea=b;return a};_.AIe=function(a,b){a.uma=b;return a};
_.uIe=class{build(){const a=_.lm("DIV");this.id&&(a.id=this.id);this.uma&&_.Qf(a,"ved",this.uma);this.oa&&_.Qf(a,"graftType",this.oa);this.Ka&&_.Qf(a,"asyncType",this.Ka);this.Aa&&_.Qf(a,"asyncActions",this.Aa);this.Ha&&_.Qf(a,"asyncRclass",this.Ha);this.Ba&&_.Qf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Qf(a,"asyncFc",this.Ca);this.Ma&&_.Qf(a,"asyncFcv",this.Ma);this.Ea&&_.Qf(a,"asyncOns",this.Ea);this.Da&&_.Qf(a,"asyncElrc",this.Da);_.Qf(a,"jiis","up");return a}wd(a){this.id=a;return this}};
_.sCe=function(a,b){return _.Qg(a,5,b)};_.tCe=function(a,b){return _.Qg(a,6,b)};_.uCe=function(a,b){return _.Qg(a,7,b)};_.vCe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}Fo(){return _.bh(this,9)}Aa(){return _.ij(this,9)}JD(){return _.z(this,11)}w0(){return _.ij(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Qg(this,12,a)}Gh(){return _.bh(this,12)}};_.wCe=[0,[0,_.kl,_.E,-1,_.tk,_.vl],-1,2,_.E,-8,_.D];_.xCe=_.Ub(_.wCe);
_.t("ukVXp");
_.DIe=!!(_.qi[51]>>24&1);





_.v();
_.Jfe=function(a){return _.Jh(a,1,2)};_.Kfe=function(a){return _.Jh(a,2,2)};_.Lfe=function(a,b){return _.Jh(a,3,b)};
_.tfe=function(a,b){return _.Qg(a,9,b)};_.ufe=function(a,b){return _.Qg(a,10,b)};_.vfe=function(a,b){return _.Qg(a,12,b)};_.wfe=function(a,b){return _.gi(a,2,b)};_.xfe=function(a,b){return _.gi(a,3,b)};_.yfe=function(a,b){return _.Jh(a,1,b)};_.zfe=function(a,b){return _.Qg(a,2,b)};var Afe=[0,_.E,_.D];var Bfe=[0,_.E,_.cl,_.C,_.E];var Cfe=class extends _.m{constructor(a){super(a)}};Cfe.prototype.qb="IV0Wqf";var Dfe=[0,_.E,-1];_.Efe=function(a,b){return _.Qg(a,3,b)};_.Ffe=function(a,b){return _.Qg(a,4,b)};_.Gfe=function(a,b){return _.Qg(a,13,b)};_.Hfe=function(a,b){return _.Qg(a,18,b)};
_.Ife=class extends _.m{constructor(a){super(a,37)}JD(){return _.z(this,3)}w0(){return _.ij(this,3)}FD(){return _.z(this,4)}uxa(){return _.ij(this,4)}hf(){return _.z(this,5)}Iv(){return _.bh(this,5)}Av(){return _.z(this,11)}sI(){return _.z(this,13)}xLa(){return _.ij(this,13)}IMb(){return _.z(this,18)}Wl(){return _.z(this,31)}xfb(){return _.p(this,Cfe,32)}};_.Ife.prototype.qb="onFC6b";_.MF=_.Pb(2003,_.zF,_.Ife);_.Tbe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Bfe,1,Afe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Dfe,1,_.E,_.uo,_.D];
var rfe=class extends _.m{constructor(a){super(a)}};rfe.prototype.qb="LMXOyf";_.sfe=_.Pb(2009,_.zF,rfe);_.Tbe[2009]=[0,_.D];
_.t("cNgdQc");
var Ofe,Nfe,Mfe;
_.Pfe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.MF))==null?void 0:c.JD(),e;d&&((e=_.gd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ola(d)==="/licensed-image"&&(b==null||_.yfe(b,18));switch(b==null?void 0:_.Lj(b,1)){case 16:c=a.Ba;d=new _.Vbe;d=_.Lh(d,5,!0);d=_.Jh(d,6,2);c=c.call(a,d);d=c.Aa;e=Mfe(Nfe(Ofe(_.Lfe(_.Kfe(new _.Ube),2))));e=_.Lh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Mfe(Nfe(Ofe(_.Lfe(_.Kfe(new _.Ube),2)))));break;case 18:a.Aa(_.Kfe(_.Jfe(Ofe(new _.Ube))));break;
case 20:a.Aa(_.Jfe(_.Kfe(new _.Ube)));break;case 23:a.Aa(Mfe(Nfe(Ofe(_.Lfe(_.Jfe(_.Kfe(new _.Ube)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.ona())===18;!c&&!g&&(b==null?void 0:(f=b.Qe(_.sfe))==null?void 0:_.Mh(f,1))!==!0||_.Lfe(a.Ca(),2)}};_.Qfe=function(a){a&&(a.oa(_.MF,a.Qe(_.MF)||new _.Ife),a=a.getExtension(_.MF),a.sI()||_.Gfe(a,a.IMb()||_.gd(a.JD()||"")))};Ofe=function(a){return _.Jh(a,4,2)};Nfe=function(a){return _.Jh(a,7,2)};
Mfe=function(a){return _.Jh(a,8,2)};
_.v();
_.Ju=_.x("btdpvd");
_.t("btdpvd");
_.Ku=function(a="/gen_204",b=!1){a=_.Jn((new _.Dn).setPath(a),"ei",(0,_.Xl.Wu)());let c=new Map;_.Dna(c,b,!1);for(let [d,e]of c)_.Jn(a,d,e);return a};_.Lu=class extends _.co{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Lf(_.Ju,_.Lu);
_.v();
_.HSe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.Lre=class extends _.m{constructor(a){super(a)}getComponent(){return _.mj(this,1)}setComponent(a){return _.Jh(this,1,a)}};_.Lre.prototype.qb="hSHrZ";_.Mre=_.Pb(479063922,_.Pz,_.Lre);_.Qz[479063922]=[0,_.H];_.Nre=class extends _.m{constructor(a){super(a)}};_.Ore=_.Pb(478005625,_.Pz,_.Nre);_.Qz[478005625]=[0];_.Pre=class extends _.m{constructor(a){super(a)}};_.Qre=_.Pb(476392984,_.Pz,_.Pre);_.Qz[476392984]=[0];_.Rre=class extends _.m{constructor(a){super(a)}};_.Sre=_.Pb(476964097,_.Pz,_.Rre);_.Qz[476964097]=[0];_.Tre=class extends _.m{constructor(a){super(a)}};_.Ure=_.Pb(479598388,_.Pz,_.Tre);_.Qz[479598388]=[0];
_.Joe=!!(_.qi[26]&512);_.Koe=!!(_.qi[36]>>16&1);_.Loe=!!(_.qi[36]>>22&1);_.Moe=!!(_.qi[36]>>23&1);_.Noe=!!(_.qi[36]>>24&1);_.Ooe=!!(_.qi[36]>>25&1);_.Poe=!!(_.qi[36]>>26&1);_.Qoe=!!(_.qi[36]>>29&1);_.Roe=!!(_.qi[37]&2);_.Soe=!!(_.qi[37]&512);_.Toe=!!(_.qi[37]&4096);_.Uoe=!!(_.qi[37]&8192);_.Voe=!!(_.qi[37]>>14&1);_.Woe=!!(_.qi[77]>>23&1);_.Xoe=!!(_.qi[88]>>26&1);_.Yoe=!!(_.qi[88]>>29&1);
_.Dme=[0,_.C,_.Rk,_.kl,_.H,_.zk,_.H,_.zk,-1];
_.zne=class extends _.m{constructor(a){super(a)}};_.zne.prototype.qb="L63THe";_.Ane=function(a,b){return _.Jh(a,6,b)};var Bne=[0,_.E];var Cne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Qg(this,1,a)}dh(){return _.bh(this,1)}getDescription(){return _.z(this,3)}Lh(){return _.ij(this,3)}};Cne.prototype.qb="iq2AOc";var Dne=[0,_.E,-3];var Ene=[0,_.E,-2];_.Fne=class extends _.m{constructor(a){super(a)}zTa(){return _.B(this,1)}KMb(){return _.Mh(this,1)}};_.Fne.prototype.qb="q7YeBe";var Gne=[0,_.D];var Hne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Qg(this,1,a)}dh(){return _.bh(this,1)}};Hne.prototype.qb="ki9qnf";var Ine=[0,_.E,-1];var Jne=[0,_.E,-1,_.D,_.E,_.C,_.cl,_.E,-1];var Kne=[0,_.qt,-1,_.Ek];_.Lne=class extends _.m{constructor(a){super(a)}bu(){return _.kj(this,1)}gK(){return _.ik(this,1)}W7(){return _.ej(this,1)}tC(){return _.kj(this,27)}dZ(){return _.kj(this,14)}Zy(){return _.z(this,13)}tTa(){return _.ij(this,13)}rS(){return _.kj(this,5)}getDescription(){return _.z(this,7)}Lh(){return _.ij(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.Qg(this,10,a)}xd(){return _.bh(this,10)}Tk(){return _.p(this,_.pt,16)}Hv(){return _.Fi(this,_.pt,16)}j$b(){return _.z(this,28)}Fkd(){return _.bh(this,
28)}};_.Lne.prototype.qb="XHLF5e";var Mne=[0,_.Wk,_.C,_.qt,_.xk,_.Wk,1,_.E,-1,_.C,_.E,Kne,_.qt,_.E,_.Wk,_.Dme,_.qt,_.E,_.Wk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.xk,_.Wk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.Wk];var Nne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Pe(a){return _.Qg(this,3,a)}dh(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Lh(){return _.ij(this,5)}jh(){return _.z(this,6)}Om(){return _.bh(this,6)}Bv(){return _.B(this,7)}zra(){return _.Mh(this,7)}bu(){return _.kj(this,13)}gK(){return _.ik(this,13)}W7(){return _.ej(this,13)}Rp(){return _.kj(this,14)}vC(){return _.ik(this,14)}j$b(){return _.z(this,19)}Fkd(){return _.bh(this,19)}};Nne.prototype.qb="LnsNtd";_.One=[0,_.H];var Pne=[0,_.vk,_.E,-4,_.D,_.C,_.xk,_.E,_.D,_.E,_.Wk,-1,_.Ek,_.vk,_.C,_.One,_.E];var Qne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Pe(a){return _.Qg(this,3,a)}dh(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Lh(){return _.ij(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.Qg(this,6,a)}Ufa(){return _.bh(this,6)}};Qne.prototype.qb="IJvtCf";var Rne=[0,_.vk,_.E,-1,_.cl,_.E,-2,_.C,_.ol];var Sne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Qg(this,1,a)}dh(){return _.bh(this,1)}getDescription(){return _.z(this,2)}Lh(){return _.ij(this,2)}getDuration(){return _.z(this,3)}Q4(){return _.Se(this,3)}Nia(){return _.ij(this,3)}mI(){return _.z(this,7)}Uca(){return _.bh(this,7)}Oma(){return _.ij(this,7)}};Sne.prototype.qb="RwqoNd";var Tne=[0,_.E,-2,_.Fk,-1,_.E,-1,_.Fk,-1,_.D,_.ol];var Une=[0,_.E,_.D];_.xH=function(a){return _.p(a,_.Lne,13)};_.Vne=function(a){return _.p(a,_.Fne,16)};_.Wne=class extends _.m{constructor(a){super(a)}Axa(){return _.p(this,Qne,1)}kU(){return _.p(this,Nne,2)}getVideo(){return _.p(this,Sne,9)}clearVideo(){return _.Se(this,9)}rja(){return _.Fi(this,Sne,9)}Ba(){return _.p(this,Hne,14)}nI(){return _.p(this,Cne,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.Qg(this,5,a)}xd(){return _.bh(this,5)}mj(){return _.z(this,6)}};_.Wne.prototype.qb="yYSjs";_.yH=_.Pb(2006,_.zF,_.Wne);_.Tbe[2006]=[0,Rne,Pne,_.E,-5,Tne,1,Ene,Jne,Mne,Ine,Bne,Gne,Une,Dne];
_.KB=function(a,b){return _.hi(a,1,_.Rz,b)};_.LB=function(a,b){return _.Ob(a,_.Pz,1,b)};
var jog=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.OQ())===9},kog=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.log=new kog;var mog=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.xf())==null?void 0:a.getExtension(_.CF);let c,d,e;return jog(b)||(b==null?void 0:b.getType())===1&&!jog(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.yH))==null?void 0:(e=_.Vne(d))==null?void 0:e.zTa())!==!0}};(new kog).register(a=>new mog(a.rc));
var Xng;_.Yng=function(a,b=!0){const c=Xng.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.$e(Error("ip`"+a),{level:b?2:0})};Xng=document;
var Zng,bog,cog,dog,eog,fog,gog,hog,aog,iog;_.$ng=function(a,b=!1){const c=_.Yng(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.BIe(c.getAttribute("data-ceid"),_.ana(_.JCe(d))):null,{node:f,VO:g}=_.DI(Zng);f.appendChild(c.content.cloneNode(!0));return{Eza:f,S4a:!0,sda:{dispatch:()=>{g({Bg:_.vI(d)});e==null||e.dispatch()}}}}:null};
Zng=function(a){aog(a);let b;b="<div"+_.W("")+_.Y("")+_.V(bog(a)+"")+">";const c=_.HB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.HB(a)+"</div>";a.Ea();return _.w(b)};bog=function(a){return _.GB(a,{Ib:233505,track:[4,3]}).attributes};cog=function(){return""};dog=function(){return""};eog=function(){return!0};fog=function(){return!1};gog=function(a){aog(a);return _.HB(a)};hog=function(a){aog(a);var b="<div"+_.W("")+_.Y("")+_.V(bog(a)+"")+">";const c=_.HB(a);b+=c+_.HB(a)+"</div>";return _.w(b)};
aog=function(a){a.oa(iog)||a.Aa(iog,{},gog,hog,eog,fog,"",bog,"",cog,"",dog)};iog="t-EAc4Jloiu8E";
var bng,cng,dng,eng,hng,ing,jng;_.ang=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.GB(a,{Ib:124952,track:[4,3]}).attributes};bng=function(){return""};cng=function(){return""};dng=function(){return!0};eng=function(){return!1};hng=function(a,b){_.fng(a);return _.gng(a,b.content)};
ing=function(a,b){_.fng(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.ang(a,c)+"")+">";c=_.gng(a,c);b+=c+_.HB(a)+"</div>";return _.w(b)};_.gng=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.DM(a,b)){var d=_.FM(a,b);c+=_.EM(a,b)?"":d}return c+=_.HB(a)};
_.fng=function(a){a.oa(jng)||a.Aa(jng,{content:0},hng,ing,dng,eng,"",_.ang,"Z7HyUd ",bng,"",cng)};jng="t-1iWbn7GIJOY";
var nng,ong,png,qng,rng,sng,tng,lng,kng,ung;_.mng=function(a){kng(a);let b="";const c=lng(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};nng=function(){return""};ong=function(){return""};png=function(){return""};qng=function(){return!0};rng=function(){return!1};sng=function(a){kng(a);return lng(a)};tng=function(a){kng(a);a=lng(a);return _.w(a)};lng=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.ang(a,null)+"")+">"+_.gng(a,null)+"</div>"};
kng=function(a){a.oa(ung)||(a.Aa(ung,{},sng,tng,qng,rng,"",nng,"",ong,"",png),_.fng(a))};ung="t-KakuStWkHGQ";
var vqe=class extends _.m{constructor(a){super(a)}uw(){return _.z(this,1)}IV(){return _.ij(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Qg(this,2,a)}Gh(){return _.bh(this,2)}};vqe.prototype.qb="ZhEqId";_.wqe=_.Pb(477233885,_.Pz,vqe);_.Qz[477233885]=[0,_.E,-1];
_.uqe=_.x("nKrFPc",[_.Qr]);
_.KH=function(a){return _.B(a,10)};_.gpe=class extends _.m{constructor(a){super(a)}cj(){return _.z(this,2)}Dt(){return _.bh(this,2)}};_.gpe.prototype.qb="ZEIdFc";
_.xqe=_.ju({dg:!1,name:"fC4dIb",Yf:_.uqe,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{Rna:function(){},QWf:function(){},rc:function(){},ola:function(){},ELd:function(){}},Cg:()=>({variant:null,Xf:[],Zf:{}}),zg:{},children:{}});
var H$d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Aa(){return _.Se(this,1)}Gh(){return _.bh(this,1)}};H$d.prototype.qb="TrFC3b";var I$d={dO(){return["q"]},Pk(a,b){_.Dv(new _.Mv(a.searchParams,b),"q",b.setQuery,b.Aa)},El(a,b){_.Jv(new _.Mv(b.searchParams,a),a.Gh,a.getQuery,"q")}};var J$d;J$d=null;_.uF=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Go=_.Uw(b,this,new _.Tw(I$d))}static Pm(){return H$d}static wn(a){return J$d?J$d:J$d=_.Sw().then(b=>{b=new _.uF(H$d,b);b.initialize(a);return b})}};_.Wo.TrFC3b=_.Vo;
_.t("L8BGsc");
var pog=function(a){return{jX:_.La(_.Ci(_.Pi(a,1)),4),iX:_.z(a,2),xV:a.getFeatureCallbackVersion()}},qog=function({f5:a,ids:b}){const {Zh:c,xL:d}=_.KCe(233506),e=_.AIe(new _.uIe,c);if(a){b=a.xV;const f=a.iX;_.wIe(_.xIe(_.yIe(e,a.jX),b),f)}else b&&_.vIe(e,"imgv").wd(`imgv-${b.DYc}-${b.jic}`);return{element:e.build(),Zh:c,xL:d}},sog=function(a,b){const {node:c,VO:d}=_.DI(rog);b({dispatch:()=>void d({Bg:_.vI(a)})});return c},tog=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
uog=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Qe(_.MF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.ona())!==9){let e;b=(a==null?void 0:(e=a.Qe(_.sfe))==null?void 0:_.B(e,1))!==!0}return b},vog=function(a,b,c){_.Vz(a)||a.Aa(new _.Tz);a=_.Vz(a);b=_.LB(new _.Rz,(new _.Pz).oa(b,c));_.KB(a,b)},yog=async function(a,b,c){return b?await wog(a,b,c):xog()},wog=async function(a,b,c){try{const d=_.y(await _.y(_.If(a,{service:{component:_.Nr,Xd:_.Vu}}))),e=
d.service.component,f=d.service.Xd,g=_.z(b,29)?41:1,h=_.jce((new _.AF).setType(g),b).wd(b.getUniqueId());_.Pfe(h);_.Qfe(b);const k=_.LB(new _.Rz,(new _.Pz).oa(_.CF,h));zog(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.xqe,a,null,{rc:k,ola:Aog(Bog(n>0),n<r-1)})));return A=>{const G=_.DI(_.mng),{output:L,jsb:N}=f.SBb(()=>u.render(),{Ye:_.Gh(G.node,3)});G.node.appendChild(L);return{Eza:G.node,S4a:!0,sda:{dispatch:()=>
{G.VO({Bg:_.vI(A)});f.xJa(N)}}}}}finally{_.y()}},xog=async function(){return a=>{const b=_.DI(Cog);return{Eza:b.node,S4a:!1,sda:{dispatch:()=>{b.VO({Bg:_.vI(a)})}}}}},zog=function(a){let b,c;const d=(c=(b=a.xf())==null?void 0:b.getExtension(_.CF))==null?void 0:c.getImage();vog(a,_.Ore,new _.Nre);vog(a,_.Qre,new _.Pre);(d==null?void 0:d.ona())!==23&&(vog(a,_.Sre,new _.Rre),uog(d)&&(vog(a,_.Mre,(new _.Lre).setComponent(1)),vog(a,_.Ure,new _.Tre)))},Eog=function(a,b){const c=new Dog;if(a){var d=_.Vj(c,
1,a.jX);d=_.Qg(d,2,a.iX);a=_.Qg(d,3,a.xV);_.hEa(a,4,b)}return c},Fog=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Bog=function(a){var b=new _.gpe;b=_.Lh(b,10,!0);return _.Lh(b,8,a)},Aog=function(a,b){return _.Lh(a,9,b)},Dog=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},Gog=_.Zb(_.zF),Hog=_.Tb(_.vCe,_.wCe),Iog=function(){return""},Jog=function(){return"height:100%;"},
Kog=function(a){return _.GB(a,{Ib:273509,track:[3]}).attributes},Log=function(){return!0},Mog=function(){return!1},Oog=function(a){Nog(a);return _.HB(a)},Pog=function(a){Nog(a);var b="<div"+_.W("")+_.Y(Jog(a)+"")+_.V(Kog(a)+"")+">";const c=_.HB(a);b+=c+_.HB(a)+"</div>";return _.w(b)},Nog=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Oog,Pog,Log,Mog,"",Kog,"",Iog,"",Jog)},rog=function(a){Nog(a);let b;b="<div"+_.W("")+_.Y(Jog(a)+"")+_.V(Kog(a)+"")+">";const c=_.HB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.HB(a)+"</div>";a.Ea();return _.w(b)},Qog=function(a,b){const c=b?a.lbb:a.eMa;var d;let e;const f=(d=_.Wi(a.pluginData,Dog,1))==null?void 0:(e=_.qk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,Dog,2))==null?void 0:(h=_.qk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,Dog,2))==null?void 0:(l=_.qk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Le(a.pluginData,Dog,1).serialize():_.Le(a.pluginData,Dog,2).serialize()];let n,
q;return[(n=c==null?void 0:c.xV)!=null?n:"",(q=c==null?void 0:c.iX)!=null?q:"",f,d,g]},Rog=function(a){if(a.q8){a=[...a.q8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},Sog=function(a){let b,c;return((b=a.q8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.q8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.q8},Tog=class{get lbb(){const a=_.p(this.pluginData,Dog,1);return a?pog(a):void 0}get eMa(){const a=_.p(this.pluginData,Dog,2);return a?pog(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.qe=b;this.query=c;this.ukb=d;this.source=e;this.Wm=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.lbb||d&&e)if(this.Fm=qog({f5:this.lbb,ids:{DYc:d,jic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.CIe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.lbb){let l;c=(l=_.p(this.pluginData,Dog,1))==null?void 0:_.qk(l,4);b=_.Hyb?_.CIe("async",...Qog(this,!0)):_.Le(this.pluginData,Dog,1).serialize()}this.Fm&&a.push(_.ASb(this.Fm.element,{urlParams:c,Xr:_.uQc?void 0:new _.dw(b)}));this.q8&&this.eMa&&!this.oa&&(_.Jyb||a.push(_.ASb(this.q8,{urlParams:this.Kac,Xr:_.uQc?void 0:new _.dw(_.Hyb?_.CIe("hero",...Qog(this,!1)):_.Le(this.pluginData,Dog,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.XCa=h;this.Aa=k}finally{_.y()}}tE({um:a,aG:b}){const c={fJ:!1,YF:!1};this.Wm=sog(a,b);if(this.ukb){const {S4a:d,Eza:e,sda:f}=this.ukb(this.Wm);b(f);this.q8=e;this.oa=d;if(!d&&this.eMa){b=_.vI(this.Wm);const g=this.eMa.xV,h=this.eMa.iX;this.q8=_.wIe(_.xIe(_.yIe(_.AIe(new _.uIe,b),this.eMa.jX),g),h).build()}this.q8.style.height="100%";this.Wm.appendChild(this.q8);this.oa&&Rog(this);c.YF=!0}else c.YF=!1;a.appendChild(this.Wm);c.fJ=!0;return c}async render({aG:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{Rog(this)});this.Fm&&(this.Fm.element.style.display="none",this.Wm.appendChild(this.Fm.element));let d;const e=(d=this.XCa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Fm){const f=_.Cp(this.qe.oa(),this.Fm.xL);let g;const h=(g=this.q8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Fm.element),_.Gp(f,new _.Fh(_.vI(h),3)));a({dispatch:()=>void f.log(!0)});this.Fm.element.style.display="";_.BQc&&
this.Fm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Hg(this.Wm,_.Gyb?"lIYthf":"sm6kQ")}finally{_.y()}}EDd(a){if(this.Wm){var b=_.Gyb?"lImSde":"OPpNPb",c=_.Gyb?"XgCUZb":"wMvXeb";_.Hg(this.Wm,a?b:c)}}setActive(a){this.isActive=a;if(this.Wm){const b=this.Wm;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.sf)(()=>
{_.Hg(b,"qa5owb",this.isActive,c)})}}D2a(){let a="";try{let b,c;a+=((b=this.Wm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}H2a(){let a;return(a=this.q8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}FV(){let a,b,c;return(c=(a=this.q8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.q8)==null?void 0:b.querySelector(".VB2c0b")}Qma(){const a=this.FV();return a?_.Ke(a):void 0}Pub(){if(_.BQc)return{Vxa:Sog(this)}}zeb(a){if(_.DIe&&
!a&&(a=tog(_.z(this.pluginData,5))))return{bka:a,Wka:!1,BNa:_.oLb};if(_.BQc)return{Vxa:Sog(this)}}xUb(){return _.DIe?tog(_.z(this.pluginData,5))!=null:!1}DAb(a){_.DIe&&tog(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.xCe)(this.pluginData)}},Uog=function(){return""},Vog=function(){return""},Wog=function(){return""},Xog=function(){return!0},Yog=function(){return!1},apg=function(a){Zog(a);return $og(a)},bpg=function(a){Zog(a);a=$og(a);return _.w(a)},$og=function(a){var b=
"<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.Nng(a)+"")+">"+_.Ong(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},Zog=function(a){a.oa(cpg)||(a.Aa(cpg,{},apg,bpg,Xog,Yog,"",Uog,"",Vog,"",Wog),_.Mng(a))},cpg="t-yGLc6CRbXSY";var Cog=function(a){dpg(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=epg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},fpg=function(){return""},gpg=function(){return""},hpg=function(){return""},ipg=function(){return!0},jpg=function(){return!1},kpg=function(a){dpg(a);return epg(a)},lpg=function(a){dpg(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=epg(a);return _.w(b+(a+"</div>"))},epg=function(a){var b=_.eA(_.Yh().Ya),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.rr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.rr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.ang(a,c)+"")+">"+_.gng(a,c)+"</div>"},dpg=function(a){a.oa(mpg)||(a.Aa(mpg,{},kpg,lpg,ipg,jpg,"",fpg,"",gpg,"",hpg),_.fng(a),Zog(a))},mpg="t-xZRmxm-kWc4";var npg,opg,ppg;npg=!1;opg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return Gog((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.zF)))}catch(c){_.y()}}}finally{_.y()}};ppg=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.$ng(e,!!c));b||(b=_.y(await _.y(yog(a,c,d))));return b}finally{_.y()}};
_.qpg=class extends _.co{static Sa(){return{service:{component:_.Nr,Xd:_.Vu,Fc:_.Su,Bk:_.vYa},De:{Km:_.uF}}}prefetch(){npg||(npg=!0,_.lmb(this.jg,_.xqe))}constructor(a){super();this.jg=a.service.component;this.Qd=a.service.Xd;this.Tb=a.service.Fc;this.Km=a.De.Km;this.oa=a.service.Bk}async Grb(a,b,c,d,e){try{const f=_.qo(a);b={entrypoint:a,fvd:e};const g=_.aw(a);if(g){b.Rda=g;let h,k;b.urlParams=Fog((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.go("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.aw(n);if(!g||!q)throw Error("jp");b.eMa=q;let r,u;b.Kac=Fog((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.lL=_.y(await _.y(opg(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.lL,f=a.entrypoint,g=a.Rda,h=a.eMa,k=a.urlParams,l=a.Kac,n=a.fvd,q=this.Km.get().getQuery(),r=new _.vCe;if(h){a=r;var b=Eog(h,l);_.Ob(a,Dog,2,b)}if(g){b=r;var c=Eog(g,
k);_.Ob(b,Dog,1,c)}if(e){if(uog(e)){let L;_.uCe(_.tCe(r,e.getUniqueId()),(L=e.Qe(_.MF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Qg(c,8,d)}let G;((G=_.p(e,_.zne,31))==null?0:_.B(G,1))&&_.Lh(r,14,!0)}f&&_.sCe(r,f.id);const u=_.y(await _.y(ppg(this,f,e,n)));let A;return new Tog(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async lC(a,b,c){try{const d=Hog(a),e=this.Km.get().getQuery(),f=_.z(d,5),g=f?_.kIa(f)||void 0:void 0,h=_.y(await _.y(opg(this,g))),k=_.y(await _.y(ppg(this,
g,h,c)));let l;return new Tog(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Lf(_.b1a,_.qpg);
_.v();
_.SNe=_.x("MI2fVb",[_.Ju]);
_.t("MI2fVb");
_.TNe=function(a,b){const {a$a:c,REb:d}=b&&b.startsWith("http:")?{a$a:b.replace(/^http:/,"https:"),REb:!0}:{a$a:b,REb:!1};let e;return a.Ba().then(f=>{e=f;return new _.xg((g,h)=>{f.addEventListener("load",()=>void g({Qna:f,a$a:c,REb:d}));f.addEventListener("error",()=>void h({Qna:f,a$a:c,REb:d}));f.src=c})}).uB(f=>{if(f instanceof _.af&&e)e.src="";else throw f;})};
_.UNe=function(a,b,c,d){const e=b.vJ(),f=b.Qe(_.MF);a.Ro.log(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Ku(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Rg(b,2)),"imgurl",e?_.Rg(e,1):""),"imgrefurl",f?_.Rg(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.VNe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.WNe=class extends _.co{static Sa(){return{service:{dA:_.Lu}}}constructor(a){super();this.Ca=null;this.Ro=a.service.dA;this.Aa()}Aa(){}oa(){}Ba(){return _.lg(new Image)}};_.Lf(_.SNe,_.WNe);
_.v();
_.QDe=_.x("BJ46o",[]);
_.t("wVv2xf");
var xEe,yEe,AEe,DEe,EEe,FEe,GEe,IEe,JEe,HEe,KEe,MEe,NEe,LEe,OEe,QEe,REe,PEe,SEe,UEe,VEe,TEe,WEe,XEe,YEe,ZEe,$Ee,aFe,cFe,dFe,bFe,eFe,fFe,gFe,hFe,iFe,jFe,lFe,mFe,kFe,nFe,oFe,pFe,qFe,sFe,tFe,uFe,rFe,vFe,wFe,xFe,yFe,zFe,AFe,BFe,CFe,DFe,EFe,FFe,GFe,HFe,IFe,JFe,LFe,MFe,KFe,NFe,OFe,QFe,RFe,PFe,SFe,UFe,VFe,TFe,WFe,XFe,YFe,ZFe,$Fe,aGe,cGe,dGe,bGe,eGe,fGe,gGe,hGe,iGe,jGe,kGe,lGe,mGe,nGe,oGe,pGe,qGe,rGe,sGe,tGe,uGe,zGe,BGe,vGe,wGe,xGe,yGe,DGe,IGe,JGe,CGe,HGe,EGe,FGe,AGe,GGe,LGe;
xEe=function(a,b){return a.index-b.index};yEe=function(a){return this-a.index};AEe=async function(a,b){return await _.Kf(zEe[a],b)};_.BEe=function(){var a=new _.MCe;return _.Lh(a,1,!0)};_.CEe=function(a){var b=_.BEe();return _.Jh(b,2,a)};DEe=class extends _.m{constructor(a){super(a)}};EEe=_.Pb(257,_.Ap,DEe);FEe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
GEe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};IEe=function(a){HEe(a);return GEe()};JEe=function(a){HEe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=GEe();return _.w(a+(b+"</g>"))};HEe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},IEe,JEe)};
KEe=function(a){var b=_.eA(_.Yh().Ya);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.kd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.No(c))+"}");return""};MEe=function(a){LEe(a);return KEe(a)};NEe=function(a){LEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=KEe(a);return _.w(b+(a+"</style>"))};LEe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},MEe,NEe)};
OEe=function(a){var b=_.eA(_.Yh().Ya);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.z0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.u5())+"}");return""};QEe=function(a){PEe(a);return OEe(a)};REe=function(a){PEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=OEe(a);return _.w(b+(a+"</style>"))};PEe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},QEe,REe)};
SEe=function(a){var b=_.eA(_.Yh().qd),c=_.eA(_.Yh().Hw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.KA(d))+";"+(_.OQc?"margin:"+_.U(b,"",d=>_.fz(d))+";":"")+(_.OQc?"":"margin:"+_.U(b,"",d=>_.IA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};UEe=function(a){TEe(a);return SEe(a)};
VEe=function(a){TEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=SEe(a);return _.w(b+(a+"</style>"))};TEe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},UEe,VEe)};WEe=function(a,b){var c="";_.U(b,0,d=>_.wI(d))==0||_.U(b,0,d=>_.wI(d));_.U(b,0,d=>_.wI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.EB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.GB(a,{Ib:275360,track:[3]}).attributes};
XEe=function(a,b){a=_.U(b,0,c=>_.wI(c))==0||_.U(b,0,c=>_.wI(c))==1;b=_.U(b,0,c=>_.wI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};YEe=function(a,b){_.U(b,0,c=>_.wI(c))==0||_.U(b,0,c=>_.wI(c));_.U(b,0,c=>_.wI(c));return""};ZEe=function(a,b){_.U(b,0,c=>_.wI(c))==0||_.U(b,0,c=>_.wI(c));_.U(b,0,c=>_.wI(c));return!0};$Ee=function(a,b){_.U(b,0,c=>_.wI(c))==0||_.U(b,0,c=>_.wI(c));_.U(b,0,c=>_.wI(c));return!1};
aFe=function(a,b){var c=_.U(b,0,d=>_.wI(d))==0||_.U(b,0,d=>_.wI(d))==1;b=_.U(b,0,d=>_.wI(d))==2;return SEe(a)+(c?OEe(a):"")+(b?KEe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.oA()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.CB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+GEe()+"</g>";return d+
e},"")+"</svg></div>"+_.HB(a)};cFe=function(a,b){bFe(a);return aFe(a,b.options)};dFe=function(a,b){bFe(a);var c=b.options;b="";_.U(c,0,d=>_.wI(d))==0||_.U(c,0,d=>_.wI(d));_.U(c,0,d=>_.wI(d));b+="<div"+_.W(XEe(a,c)+"zE1rf ")+_.Y(YEe(a,c)+"")+_.V(WEe(a,c)+"")+">";c=aFe(a,c);b+=c+_.HB(a)+"</div>";return _.w(b)};bFe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},cFe,dFe,ZEe,$Ee,"",WEe,"zE1rf ",XEe,"",YEe),HEe(a),LEe(a),PEe(a),TEe(a))};
eFe=function(){var a=_.eA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return""};fFe=function(a,b){var c="",d=_.eA(_.Yh().qd);d="calc(100% + "+_.U(d,"",e=>_.KA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.aA||a.isRtl()?"":"left:"+_.R(_.iB(b))+";")+(!_.aA&&a.isRtl()?"right:"+_.R(_.iB(b))+";":"")};gFe=function(a,b,c,d){a="";var e=_.eA(_.Yh().qd);_.U(e,"",f=>_.KA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
hFe=function(){var a=_.eA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};iFe=function(){var a=_.eA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return!0};jFe=function(){var a=_.eA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return!1};lFe=function(a){kFe(a);return hFe()};mFe=function(a,b){kFe(a);var c=b.index,d=b.s2d,e=b.Qbb;b="";var f=_.eA(_.Yh().qd);_.U(f,"",g=>_.KA(g));b+="<div"+_.W(eFe(a,c,d,e)+"Fp3I9 ")+_.Y(fFe(a,c,d,e)+"")+_.V(gFe(a,c,d,e)+"")+">";a=hFe();return _.w(b+(a+"</div>"))};
kFe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,s2d:1,Qbb:2},lFe,mFe,iFe,jFe,"",gFe,"Fp3I9 ",eFe,"",fFe)};nFe=function(a,b,c,d){kFe(a);let e="";var f=_.eA(_.Yh().qd);_.U(f,"",g=>_.KA(g));e+="<div"+_.W(eFe(a,b,c,d)+"Fp3I9 ")+_.Y(fFe(a,b,c,d)+"")+_.V(gFe(a,b,c,d)+"")+">";b=hFe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};oFe={prev:3589,next:3590};pFe=function(a){let b;return(b=a.oa)!=null?b:null};
qFe=function(a){if(a.Ana&&a.Ba&&a.fC){var b=_.b2b(a.fC);if(b.length<=0)a.fC.tabIndex=-1,a.fC.focus({preventScroll:!0});else{_.uC?(a.yF||(a.yF=new _.o2b(a.fC),_.m2b(a.yF)),a=_.l2b(a.yF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};sFe=function(a){const b=a.Ana&&a.Ba;rFe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);qFe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};tFe=function(a,b){a.Ana!==b&&(a.Ana=b,sFe(a))};
uFe=function(a,b){a.Ba!==b&&(a.Ba=b,sFe(a))};rFe=function(a){const b=a.Ana&&a.Ca;_.he(a.fC,"hidden",!b);_.Zw&&_.aA&&!_.UQc&&(a.fC.style.display=b?"":"none")};vFe=function(a,b){_.Gp(a.Tb.oa(),new _.Fh(a.Qbb.Zh,b?1:2)).log()};wFe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.EDd)==null||d.call(c,b);rFe(a);b===!1&&vFe(a,!1)}};xFe=function(a,b){const c=a.Tb.oa();a.Da||(_.Gp(_.Cp(c,a.Qbb.xL),new _.Fh(b,3)),a.Da=!0);c.log(!0);a.sda.dispatch()};
yFe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.DR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Ana=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Qf=0;this.ZRa=3;this.Ma=7;this.Ka=[];this.Ha={fJ:!1,YF:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.trb=null;this.sda=new FEe;this.yF=void 0;this.Qbb=_.KCe(237020,h);a=_.LCe();a=_.lB(nFe(a,this.index,this.Ana&&this.Ca,this.Qbb.Zh));this.fC=_.nm(a);_.pDe(this.fC);this.Ui=_.fm("hwRvZe",this.fC);this.Ta=this.entrypoint?_.vI(this.entrypoint):
""}Jh(a,b){this.ZRa=Math.min(a,this.Ma);return _.tEe({client:this,dF:b,qLb:this})}wsd(){return this.Pa}oIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Ana&&this.Ba)}isActive(){return this.Ana&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Bfe)==null?void 0:l.call(f))||oFe;f=_.KCe(a===1?c.next:c.prev,!0,(new _.gp).oa(_.pqe,_.nqe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Gp(_.Cp(this.Tb.oa(),f.xL),new _.Fh(b,3)).log();a=this.Na[a]=f.Zh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Jgd)==null?void 0:h.call(g))!=null?k:new _.Bp;g=this.Tb.oa();h=new _.Ap;k=h.oa;e=new DEe;e=_.Jh(e,2,3);g=_.Dp(_.YUa(g,_.Hu(d,k.call(h,EEe,e))),new _.Dh(a,21));this.Da||(_.Gp(_.Cp(g,this.Qbb.xL),new _.Fh(b,3)),this.Da=!0);g.log(!0);this.sda.dispatch();vFe(this,!0)}}Qma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Qma)==null?void 0:b.call(a))!=null?c:this.trb?this.trb:this.trb=
_.pEe(this.Tb,3593,this.Qbb.Zh)}FV(){let a,b;return(a=this.oa)==null?void 0:(b=a.FV)==null?void 0:b.call(a)}H2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.H2a)==null?void 0:b.call(a)}Pub(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Pub)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}xUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.xUb)==null?void 0:c.call(b,a))||!1}ogc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.ogc)==null?void 0:
c.call(b,a))||!1}DAb(a){let b,c;(b=this.oa)==null||(c=b.DAb)==null||c.call(b,a)}V8c(){return!1}async Sed(){let a,b;return this.K7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}tE(){this.oa.tE!=null&&(this.Ha=this.oa.tE({um:this.Ui,signal:this.Ea.signal,aG:a=>void this.sda.register(a)}));qFe(this);return this.Ha.YF}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({um:this.Ui,signal:this.Ea.signal,aG:a=>void this.sda.register(a)}))),qFe(this)}finally{_.y()}}gSc(){this.DR()}nad(){return this.fC}uad(){return this.fC}OPc(){return Promise.resolve()}reposition(a,
b){a===0?(this.fC.classList.remove("jQBzlf"),_.Hw(this.fC,0,0)):(this.fC.classList.add("jQBzlf"),_.Hw(this.fC,a*b,0))}dispose(){for(this.Ma=this.ZRa=0;this.Ka.length>0;)_.Ag(this.Ka.pop());this.Ea.abort()}};zFe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};AFe=function(a,b){b=_.tba(a.array,yEe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
BFe=function(a,b,c){for(;a.map.size>=_.vEe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=zFe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
CFe=class{constructor(){this.map=new Map;this.array=[]}xj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.xj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,xEe)}remove(a){this.map.delete(a);a=_.tba(this.array,yEe,a);a>=0&&this.array.splice(a,1)}};DFe=function(){var a=_.eA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return""};
EFe=function(a,b){var c="",d=_.eA(_.Yh().qd);d="calc(100% + "+_.U(d,"",e=>_.KA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.iB(b))+";")+(a.isRtl()?"right:"+_.R(_.iB(b))+";":"")};FFe=function(){var a=_.eA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return""};GFe=function(){return' role="presentation"'};HFe=function(){var a=_.eA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return""};IFe=function(){var a=_.eA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return!0};
JFe=function(){var a=_.eA(_.Yh().qd);_.U(a,"",b=>_.KA(b));return!1};LFe=function(a){KFe(a);return HFe()};MFe=function(a,b){KFe(a);var c=b.mue;b="";var d=_.eA(_.Yh().qd);_.U(d,"",e=>_.KA(e));b+="<div"+_.W(DFe(a,c)+"pbZ4je ")+_.Y(EFe(a,c)+"")+_.V(FFe(a,c)+GFe())+">";a=HFe();return _.w(b+(a+"</div>"))};KFe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{mue:0},LFe,MFe,IFe,JFe,GFe(),FFe,"pbZ4je ",DFe,"",EFe)};
NFe=function(a,b){KFe(a);let c="";var d=_.eA(_.Yh().qd);_.U(d,"",e=>_.KA(e));c+="<div"+_.W(DFe(a,b)+"pbZ4je ")+_.Y(EFe(a,b)+"")+_.V(FFe(a,b)+GFe())+">";b=HFe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
OFe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.aA?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.aA?".Fp3I9{position:absolute}":"");return""};QFe=function(a){PFe(a);return OFe(a)};RFe=function(a){PFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=OFe(a);return _.w(b+(a+"</style>"))};PFe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},QFe,RFe)};
SFe=function(a){var b=_.eA(_.Yh().Ya);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.kd())+";scrollbar-width:none;"+(_.aA?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};UFe=function(a){TFe(a);return SFe(a)};
VFe=function(a){TFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=SFe(a);return _.w(b+(a+"</style>"))};TFe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},UFe,VFe)};WFe=function(a,b){_.eA(_.Yh().qd);b==null&&new _.MCe;return""};XFe=function(a,b){_.eA(_.Yh().qd);b==null&&new _.MCe;return""};YFe=function(a,b){var c="",d=_.eA(_.Yh().qd);b==null&&new _.MCe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.KA(e)))+'"'+_.GB(a,{Ib:237019,track:[3]}).attributes};
ZFe=function(a,b){_.eA(_.Yh().qd);b=b==null?new _.MCe:b;var c=SFe(a)+OFe(a);if(_.U(b,!1,e=>_.B(e,1))&&ZEe(a,b)){var d="<div"+_.W("MPaS6 "+XEe(a,b)+"zE1rf ")+_.Y(YEe(a,b)+"")+_.V(WEe(a,b)+"")+">"+aFe(a,b)+"</div>";c+=$Ee(a,b)?"":d}return c+=_.HB(a)};$Fe=function(a,b){_.eA(_.Yh().qd);b==null&&new _.MCe;return!0};aGe=function(a,b){_.eA(_.Yh().qd);b==null&&new _.MCe;return!1};cGe=function(a,b){bGe(a);return ZFe(a,b.UWa)};
dGe=function(a,b){bGe(a);var c=b.UWa;b="";_.eA(_.Yh().qd);c==null&&new _.MCe;b+="<div"+_.W(WFe(a,c)+"HV5Yde ")+_.Y(XFe(a,c)+"")+_.V(YFe(a,c)+"")+">";c=ZFe(a,c);b+=c+_.HB(a)+"</div>";return _.w(b)};bGe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{UWa:0},cGe,dGe,$Fe,aGe,"",YFe,"HV5Yde ",WFe,"",XFe),PFe(a),TFe(a),bFe(a))};
eGe=function(a,b){bGe(a);let c="";_.eA(_.Yh().qd);b==null&&new _.MCe;c+="<div"+_.W(WFe(a,b)+"HV5Yde ")+_.Y(XFe(a,b)+"")+_.V(YFe(a,b)+"")+">";b=ZFe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.HB(a)+"</div>";a.Ea();return c};
fGe=function(a,b,c,d){c.appendChild(a.Vn);d({dispatch:()=>{const f=_.vI(c);a.VO({Bg:f})}});const e=a.Ps.oa(a.Vn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.aA&&_.Fg(a.Vn,"CdDuO"))});b.addEventListener("abort",()=>{a.Vn.remove();_.kDe(a.Ps,e);a.Da=Promise.withResolvers()},{once:!0})};gGe=function(a,b,c){a.Vn.addEventListener("focus",c,{signal:b})};hGe=function(a,b,c){a.Vn.addEventListener("scroll",c,{signal:b})};
iGe=function(a,b,c){a.Vn.addEventListener("touchstart",c,{signal:b});a.Vn.addEventListener("touchmove",c,{signal:b})};jGe=function(a,b,c){a.Vn.addEventListener("touchend",c,{signal:b});a.Vn.addEventListener("touchcancel",c,{signal:b})};kGe=function(a,b,c){a.Vn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
lGe=function(a,b){_.zg(a.Vn,"F4Y6ee",()=>{b(1)});_.zg(a.Vn,"uZTYG",()=>{b(-1)})};mGe=function(a,b,c){a.Vn.addEventListener("transitionend",c,{signal:b})};nGe=function(a,b){var c;(c=_.fm("pbZ4je",a.Vn))==null||c.remove();c=_.LCe();b=_.lB(NFe(c,b-1));a.Vn.prepend(_.nm(b))};oGe=function(a,b){a.Vn.style.scrollSnapType="none";b();_.zi(a.Vn.clientTop);a.Vn.style.scrollSnapType=""};pGe=function(a,b,c){let d;a.Vn.insertBefore(b.fC,(d=c==null?void 0:c.fC)!=null?d:null)};
qGe=function(a,b,c){c=c?`transform ${_.uEe}ms ease-in-out`:"";a.Vn.style.transition=c;a.Vn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};rGe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Hg(a.oa,"KF9ZEf",a.Ca))};sGe=function(a,b){a.oa&&_.Fg(a.oa,"X5vnkc",{O4:b.index,h9c:b.Ui})};
tGe=class{constructor(a,b){this.Ps=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.LCe();const {YVa:c,VO:d}=_.qSc();this.VO=d;a.Na=c;a=_.lB(eGe(a,b!=null?b:null));this.Vn=_.nm(a);let e;this.Ba=Number((e=this.Vn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.nIa("MPaS6",this.Vn),_.zg(this.Vn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Dm(f.targetElement.hb(),"Fp3I9");_.Fg(this.oa,"kr34C",{O4:Number(f.dataset.sci),
scrollTop:g})}}),this.Vn.style.setProperty("--jHHhxe",_.NCe)}isInstalled(){return this.Vn.isConnected}DR(a){_.Fg(this.Vn,"KpPeYd",a)}ldd(){this.Vn.style.pointerEvents=""}};uGe=function(a){return a.Hba.get(a.nk.AB)};zGe=function(a,b){_.aA&&a.nk.Tua.resolve();var c;const d=(c=a.nk.qdc)!=null?c:a.nk.position;a.nk.qdc=vGe(a,d+b);if(c=wGe(a,a.nk.qdc))xGe(a,c.index,!0),_.aA?yGe(a,b,_.UQc):c.fC.scrollIntoView(_.UQc?{behavior:"smooth"}:void 0)};
BGe=function(a,b){gGe(a.Vn,b,()=>{let c;(c=uGe(a))==null||qFe(c)});hGe(a.Vn,b,()=>void a.OCe());kGe(a.Vn,b,c=>void zGe(a,c));lGe(a.Vn,c=>void zGe(a,c));iGe(a.Vn,b,()=>{a.nk.qdc=null});_.aA&&(iGe(a.Vn,b,c=>{a.nk.Tua.resolve();if(!a.nk.Fpa){var d=c.touches[0];a.nk.RDb=d.clientX;a.nk.BHd=d.clientY;a.nk.Clc=d.identifier;a.nk.Dlc=0;a.nk.ERc=0;a.nk.FRc=c.timeStamp;if(a.nk.RDb<16||a.nk.RDb>a.Vn.Aa-16||d.clientX<0||d.clientX>a.Vn.Aa)a.nk.lA=3}else if(a.nk.lA!==2){for(var e of c.changedTouches)if(e.identifier===
a.nk.Clc){d=e;break}if(d){if(a.nk.lA===0){e=Math.abs(d.clientX-a.nk.RDb);const f=Math.abs(d.clientY-a.nk.BHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.nk.lA=h>6?g:0}a.nk.lA!==0&&a.nk.lA!==1||c.preventDefault();if(a.nk.lA===1){let f,g;e=(g=(f=uGe(a))==null?void 0:f.fC.offsetLeft)!=null?g:0;d=d.clientX-a.nk.RDb;qGe(a.Vn,-e+d,!1);a.nk.Dlc=(d-a.nk.ERc)/(c.timeStamp-a.nk.FRc);a.nk.ERc=d;a.nk.FRc=c.timeStamp;_.vQc&&AGe(a,a.nk.AB-d/(a.Vn.Aa+a.Vn.Ba));rGe(a.Vn,a.nk.position-d/a.Vn.Aa,a.wR.X7())}}}a.nk.Fpa=!0}),jGe(a.Vn,
b,c=>{if(c.touches.length===0){a.nk.Fpa=!1;if(a.nk.lA===1){c=c.changedTouches[0].clientX-a.nk.RDb;var d=Math.sign(c);yGe(a,(Math.abs(c)>a.Vn.Aa/4?a.nk.Dlc*d>-.2:a.nk.Dlc*d>.2)?-1*d:0)}a.nk.lA=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.nk.Clc){a.nk.Clc=d.identifier;break}}}),mGe(a.Vn,b,()=>{a.nk.Tua.resolve()}))};vGe=function(a,b){a=a.wR.X7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
wGe=function(a,b){var c=a.Hba.get(b);if(c)return c;if(b<0||b>=a.wR.X7())return null;BFe(a.Hba,b,d=>{a.tic(d)});c=CGe(a,b,1);return DGe(a,{index:b,initialState:CGe(a,b,0)||a.iBb&&c?7:5})};xGe=function(a,b,c=!1){c=c||CGe(a,b,0);(b=a.Hba.get(b))&&b.Ca!==c&&(wFe(b,c),c?(c=a.Cfe(),b.Jh(7,c),wGe(a,b.index+Math.sign(b.index-a.nk.AB))):a.iBb||b.Jh(5))};
yGe=function(a,b,c=!0){a.nk.jUb=a.nk.position;a.nk.position=vGe(a,a.nk.position+b);a.nk.Tua=new _.Mq;a.nk.Tua.promise.then(()=>{EGe(a);FGe(a);_.vQc&&AGe(a,a.nk.position);qGe(a.Vn,0,!1)});GGe(a,a.nk.position-a.nk.jUb,c)};
DGe=function(a,{index:b,cD:c,initialState:d,dF:e}){const f=Math.round(a.nk.position)===b,g=CGe(a,b,0);var h=c?Promise.resolve(c):a.kMb(b);let k,l;h=new yFe(a.Tb,()=>void a.DR(),b,h,(l=(k=a.wR).iub)==null?void 0:l.call(k,b),a.Ana,f,g);c&&(h.oIc(h,c),h.Qf=3);a.Hba.add(h);tFe(h,a.Ana);uFe(h,f);wFe(h,g);HGe(a,h);sGe(a.Vn,h);qFe(h);h.Jh(d,e);_.aA&&IGe(a);return h};IGe=function(a){const b=a.Vn.Aa+a.Vn.Ba;for(const c of a.Hba.getAll())c.reposition(c.index-a.nk.AB,b)};
JGe=function(a,b){try{let c,d;const e=(d=(c=a.wR).ude)==null?void 0:d.call(c,a.nk.AB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};CGe=function(a,b,c){return b>=Math.floor(a.nk.position)-c&&b<=Math.ceil(a.nk.position)+c};HGe=function(a,b){const c=AFe(a.Hba,b.index);_.aA?pGe(a.Vn,b,c):oGe(a.Vn,()=>{pGe(a.Vn,b,c)})};
EGe=function(a){const b=a.nk.position,c=a.nk.jUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))wGe(a,Math.floor(b)),wGe(a,Math.ceil(b)),xGe(a,Math.floor(b)),xGe(a,Math.ceil(b)),xGe(a,Math.floor(c)),xGe(a,Math.ceil(c))};
FGe=function(a){var b=a.nk.AB;a.nk.AB=vGe(a,a.nk.position);if(a.nk.AB!==b){JGe(a,!0);wGe(a,a.nk.AB);var c=uGe(a);c==null||uFe(c,!0);var d;(d=a.Hba.get(b))==null||uFe(d,!1);b=Math.sign(a.nk.AB-b);_.vQc?a.nk.AB!==a.nk.Syb&&(c==null||c.Aa(b),a.nk.Syb=a.nk.AB):c==null||c.Aa(b);a.DR();_.aA&&IGe(a)}};AGe=function(a,b){b=vGe(a,b);if(b!==a.nk.Syb){var c=a.Hba.get(b);c&&(c.Aa(Math.sign(b-a.nk.Syb)),a.nk.Syb=b)}};
GGe=function(a,b,c){qGe(a.Vn,-1*b*(a.Vn.Aa+a.Vn.Ba),c);if(!c){let d;(d=a.nk.Tua)==null||d.resolve()}rGe(a.Vn,a.nk.position,a.wR.X7(),!0)};
_.KGe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.wR=c;this.Cnd=d;this.Bnd=e;this.iBb=f;this.UWa=g;this.Cfe=()=>new _.oEe;this.Hba=new CFe;this.nk={AB:0,position:0,jUb:0,qdc:null,Fpa:!1,RDb:-1,BHd:-1,Tua:new _.Mq,Clc:-1,lA:0,Dlc:0,ERc:0,FRc:0,Syb:-1};this.OCe=_.gs(this).measure(this.uue).Dc(this.F_d).build();this.iyc=this.Ana=!1;this.nk.AB=d;this.nk.position=d;this.nk.jUb=d;this.nk.Syb=d;this.nk.Tua.resolve();this.Vn=new tGe(a,_.yQc?this.UWa:void 0)}I$c(a,b,c){this.Kc=a;this.fRc=b;this.eQb=c}getType(){return 3}D2a(){let a,
b,c;return((a=uGe(this))==null?void 0:(b=pFe(a))==null?void 0:(c=b.D2a)==null?void 0:c.call(b))||null}tE({um:a,signal:b,aG:c}){this.Hba.xj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.aA){const e=this.wR.X7();nGe(this.Vn,e)}fGe(this.Vn,b,a,c);rGe(this.Vn,this.nk.position,this.wR.X7());const d=DGe(this,{index:this.nk.AB,cD:this.Bnd,initialState:5});if(!_.aA&&this.Vn.Vn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.nk.AB!==0&&(d.fC.scrollIntoView(),this.nk.Fpa=!0),e.disconnect())});e.observe(this.Vn.Vn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}xFe(d,this.Vn.Vn.dataset.ved);this.Vn.Da.promise.then(()=>{BGe(this,b)}).catch(()=>{});_.zg(this.wR.Wxd(),"L6fTBf",()=>{const e=this.wR.scan();e>0&&!_.aA&&nGe(this.Vn,e);wGe(this,this.nk.AB-1);wGe(this,this.nk.AB+1)});_.aA&&_.zg(this.Vn.Vn,"CdDuO",_.rn(()=>{IGe(this);const e=this.Hba.get(this.nk.position);e&&(qGe(this.Vn,-e.fC.offsetLeft,!1),
rGe(this.Vn,this.nk.position,this.wR.X7()))},100));return d.Ha}async fetch(){try{this.Hba.xj();const a=uGe(this);a.Jh(6);this.Ana&&JGe(this,!1);_.y(await _.y(a.K7))}finally{_.y()}}async render(){try{this.Hba.xj();const a=uGe(this).Jh(7);_.y(await _.y(this.Vn.Da.promise));this.Ana?(wGe(this,this.nk.AB-1),wGe(this,this.nk.AB+1)):this.iyc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.iyc&&(this.iyc=!1,wGe(this,this.nk.AB-1),wGe(this,this.nk.AB+1));this.Ana=a;for(const b of this.Hba.getAll())tFe(b,
a);a&&JGe(this,!1)}serialize(){var a,b,c,d,e=new _.TDe,f=(b=(a=this.wR).getType)==null?void 0:b.call(a);a=_.Jh(e,6,f);b=(d=(c=this.wR).serialize)==null?void 0:d.call(c,this.nk.AB);c=_.Vj(a,5,b);c=_.Lh(c,7,this.iBb);c=_.Ob(c,_.MCe,9,this.UWa);var g,h;d=(h=(g=uGe(this))==null?void 0:pFe(g))!=null?h:this.nk.AB===this.Cnd?this.Bnd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Jh(c,4,g),h=d.serialize(),_.Vj(g,3,h);return(0,_.WDe)(c)}Qma(){let a;return(a=uGe(this))==null?void 0:a.Qma()}FV(){let a;return(a=
uGe(this))==null?void 0:a.FV()}H2a(){let a;return(a=uGe(this))==null?void 0:a.H2a()}Pub(a){let b,c;return(b=uGe(this))==null?void 0:(c=b.Pub)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=uGe(this))==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}xUb(a){let b;return((b=uGe(this))==null?void 0:b.xUb(a))||!1}ogc(a){let b;return((b=uGe(this))==null?void 0:b.ogc(a))||!1}DAb(a){let b;(b=uGe(this))==null||b.DAb(a)}DR(){if(this.Vn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.wR).iub)==
null?void 0:c.call(b,this.nk.AB);this.Vn.DR({content:a,entrypoint:d})}}kMb(a){let b=0;a>this.nk.AB?b=2:a<this.nk.AB&&(b=1);if(this.fRc){let c,d;const e=(d=(c=this.wR).iub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.wR).iub)==null?void 0:k.call(h,this.Cnd);if(e&&l&&this.eQb&&this.Kc)return this.fRc(g,this.Kc).then(n=>{if(n==null?0:n.Grb)return n.Grb(e,l,this.eQb,this.fRc,{source:b,index:a,count:this.wR.X7()});
throw Error("am`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}).catch(n=>{throw Error("bm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb+"`"+n);});throw Error("cm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}}return this.wR.kMb(a,b)}tic(a){this.Hba.remove(a.index);var b=this.Vn;b.oa&&_.Fg(b.oa,"CZRWp",{O4:a.index,h9c:a.Ui});a.fC.remove();a.dispose()}uue(){if(this.Vn.isInstalled()){this.nk.jUb=this.nk.position;var a=this.nk;var b=this.Vn;const c=b.Aa+b.Ba;b=_.oe(b.Vn)/c;a.position=b}}F_d(){if(this.Vn.isInstalled()){var a=!Number.isInteger(this.nk.position);
a===this.nk.Fpa?a=!1:(this.nk.Fpa=a,a=!0);EGe(this);FGe(this);a&&_.Hg(this.Vn.Vn,this.nk.Fpa?"gg0nBd":"zDiRKb");rGe(this.Vn,this.nk.position,this.wR.X7())}}dispose(){for(;this.Hba.xj()>0;)this.tic(zFe(this.Hba));let a,b;(b=(a=this.wR).dispose)==null||b.call(a)}};LGe={scan(){return 0},kMb(a){throw Error("dm`"+a);},p9b(){return 0},X7(){return 0},Wxd(){return document.createElement("div")}};var zEe={[1]:_.QDe};var MGe,NGe;MGe=async function(a,b,c){try{return _.mk(b,3)&&_.nk(b,4)?await _.y(await _.y(c(_.mj(b,4),a.xn()))).lC(_.Ci(_.Pi(b,3)),c):null}finally{_.y()}};NGe=async function(a,b){try{if(!_.nk(b,6)||!_.mk(b,5))return LGe;try{const c=_.y(await _.y(AEe(_.mj(b,6),a.xn())));return _.y(await _.y(c.lC(_.Ci(_.Pi(b,5)))))}catch(c){return _.y(),LGe}}finally{_.y()}};
_.OGe=class extends _.co{static Sa(){return{service:{Ps:_.yI,Tb:_.Su}}}constructor(a){super();this.Ps=a.service.Ps;this.Tb=a.service.Tb}async getInstance({index:a,Egb:b,wR:c,iBb:d,UWa:e,modality:f}){try{_.yQc&&_.RQc&&!e&&f===1&&(e=_.CEe(2));var g=this.Ps,h=this.Tb;if(b!=null)var k=b;else{if(a<0||a>=c.X7())throw Error("em");var l=c.kMb(a);k=_.y(await _.y(l))}return new _.KGe(g,h,c,a,k,d,e)}finally{_.y()}}async lC(a,b){try{const c=(0,_.VDe)(a),[d,e]=_.y(await _.y(Promise.all([MGe(this,c,b),NGe(this,
c)])));return this.getInstance({index:e.p9b(),Egb:d!=null?d:void 0,wR:e,iBb:_.B(c,7),UWa:_.p(c,_.MCe,9),modality:c.getModality()})}finally{_.y()}}};_.Lf(_.wEe,_.OGe);

_.v();
_.t("OoK5v");
_.iC=new _.Jf(_.hr);
_.v();
_.rpg=_.x("aw2uhd",[_.hr,_.b1a,_.wEe,_.SNe]);
_.Ime=!!(_.qi[31]>>19&1);_.Jme=!!(_.qi[31]>>20&1);_.Kme=!!(_.qi[31]>>22&1);_.Lme=!!(_.qi[31]>>23&1);_.Mme=!!(_.qi[31]>>24&1);_.Nme=!!(_.qi[31]>>27&1);_.Ome=!!(_.qi[31]>>28&1);_.Pme=!!(_.qi[31]>>29&1);_.Qme=!!(_.qi[32]&1);_.Rme=!!(_.qi[32]&2);_.Sme=!!(_.qi[32]&4);_.Tme=!!(_.qi[32]&8);_.Ume=!!(_.qi[32]&32);_.Vme=!!(_.qi[32]&64);_.Wme=!!(_.qi[32]&2048);_.Xme=!!(_.qi[32]&4096);_.Yme=!!(_.qi[32]>>14&1);_.Zme=!!(_.qi[32]>>15&1);_.$me=!!(_.qi[32]>>16&1);_.ane=!!(_.qi[32]>>17&1);_.bne=!!(_.qi[32]>>18&1);
_.cne=!!(_.qi[32]>>19&1);_.dne=!!(_.qi[32]>>20&1);_.ene=!!(_.qi[32]>>21&1);_.fne=!!(_.qi[32]>>22&1);_.gne=!!(_.qi[32]>>23&1);_.hne=!!(_.qi[32]>>24&1);_.ine=!!(_.qi[32]>>25&1);_.jne=!!(_.qi[32]>>27&1);_.kne=!!(_.qi[32]>>28&1);_.lne=!!(_.qi[32]>>29&1);
var AXc,EXc,CXc,FXc,DXc,BXc;AXc=function(a,b){a[_.Hva]=b;b.map(()=>{delete a[_.Hva]})};_.WB=function(a){const b={[BXc]:a,description:a,[_.zf]:(c,d)=>{const e=CXc(b).wgc;e?e.unwrap(c,d):c(_.rpa)}};return b};EXc=function(a,b){const c=a instanceof _.Hza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {wgc:h,Wze:k}=CXc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&DXc(a,f=>{AXc(f,_.sqa(e))});return d};
CXc=function(a){(0,_.lCa)(a);const b=a[BXc];a=_.Qpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{wgc:_.Ff(null)};const [,e,f]=d.split(":");c=FXc(a,e);if(e.startsWith("*")&&!c)return{wgc:_.Ff(null)};const g=_.GXc(c,e,f);let h=()=>{};c=_.Mpa().Jia(c).flatMap(k=>{h=_.Psa(k,g).bind(k);return _.Iva(k)});return{wgc:_.Ff((...k)=>h.apply(null,k)),Wze:c}};
FXc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Gsa(c);else if(b.startsWith("*"))return _.HXc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.GXc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Th`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Uh`"+d+"`"+a);return b.split(":")[1]};_.HXc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};DXc=function(a,b){a.Ba=b};BXc=Symbol("Sh");"optionalCallback"in _.opa||_.tf({Zj:EXc},!0);
_.t("aw2uhd");
var xpg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},ypg=!!(_.qi[37]>>21&1);var zpg=_.WB("xdMVwe");var Apg,Bpg;
Apg=async function(a,b){try{const h=_.IDe(a.getRoot().el()),k=_.y(await _.y(a.Iia({index:h==null?void 0:_.PDe(h,a.getRoot().el()),count:h==null?void 0:h.X7()})));if(k){var c=h?_.y(await _.y(a.Sua.getInstance({index:_.PDe(h,a.getRoot().el()),Egb:k,wR:h,UWa:_.yQc?_.CEe(_.IQc?2:1):void 0}))):k,d=_.vI(a.getRoot().el().parentElement),e=a.getData("d").Mb(),f=(_.CQc?_.e2c:_.f2c).QG();_.$me&&_.a2c(f,1);(_.dne||_.cne)&&_.d2c(_.c2c(_.b2c(_.X1c(f,2),1),2),1);_.y(await _.y(a.Ni.showViewer({X_:b,entrypoint:a.getRoot().el(),modality:e?
2:1,viewerType:7,interactionVed:d,dH:a.Jgd(),cD:c,dF:_.vpg(_.Ql(a.getData("epType"),""),b),OT:f})));var g=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:g}}))}}finally{_.y()}};Bpg=function(a,b,c){if(b.Ba()&&b.An().rk()){var d,e,f;if(((d=b.An())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.lL)==null?void 0:f.getUniqueId())){let g,h;(g=a.lL)!=null&&(h=g.Qe(_.MF))!=null&&_.Lh(h,6,c)}}};
_.Cpg=class extends _.as{static Sa(){return{service:{n9:_.iC,plugin:_.qpg,FNe:_.OGe,Qna:_.WNe},If:{lL:_.zF},Zj:{w4a:zpg}}}constructor(a){super(a.Oa);this.Ni=a.service.n9;this.Ba=a.service.plugin;this.Sua=a.service.FNe;this.lL=a.If.lL;this.Ha=a.service.Qna;this.w4a=a.Zj.w4a;this.lL&&this.Ba.prefetch()}Pc(a){this.trigger("yu1Hm");try{return Apg(this,_.Xva(a)+_.lh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Jgd(){var a=this.lL;!a&&this.w4a&&(a=this.w4a());if(a&&a.vJ()){var b=
_.vfe(_.tfe(new _.Bp,a.vJ().getUrl()),a.getUniqueId());(a=a.Qe(_.MF))&&_.ufe(b,a.JD());return b}}async Iia(a){var b=this.getRoot().el(),c=this.lL||void 0,d=_.Ol(this.getData("encodedQld"));a={entrypoint:b,urlParams:xpg(null,d),fvd:a};if(c)a.lL=c;else{c=_.aw(this.getRoot().el());b=_.aw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("kp");d=xpg(_.Ol(this.getData("asyncFcUp")),_.Ol(this.getData("encodedQld")));const e=xpg(_.Ol(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Ol(this.getData("encodedQld")));
a.eMa=b;a.Kac=e;a.urlParams=d;a.Rda=c}return this.Ba.getInstance(a)}Ca(){if(this.lL){var a;ypg&&(a=this.lL.Mg());a&&_.TNe(this.Ha,a.getUrl())}}Da(a){Bpg(this,a.data,!0)}Ea(a){Bpg(this,a.data,!1)}};_.Cpg.prototype.$wa$J29LQb=function(){return this.Ea};_.Cpg.prototype.$wa$hwpOM=function(){return this.Da};_.Cpg.prototype.$wa$UI3Kjd=function(){return this.Ca};_.Cpg.prototype.$wa$h5M12e=function(){return this.Pc};_.cs(_.rpg,_.Cpg);
_.v();
_.juC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var OMF=class extends _.as{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};OMF.prototype.$wa$h5M12e=function(){return this.Pc};_.cs(_.juC,OMF);
_.v();
});
// Google Inc.
