loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var ENd,DNd,BNd,NNd,MNd,GNd,FNd,CNd;ENd=function(a){return BNd(a).then(b=>CNd?DNd(a,b):b.response)};DNd=async function(a,b){const c=b.DGe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.oXb(b.response,d,a,e=>Promise.resolve(BNd(e).then(f=>f.response)),b.eventId)};
BNd=function({method:a,url:b,nRc:c,Ej:d,jG:e,headers:f}){const g=_.rf(),h=FNd?FNd():new _.qr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Go(d,"st");const r=l.wA();d.zy("bs",r.length);r||g.reject(new _.nQb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:GNd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,DGe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Go(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:GNd(l)},l.uda===7&&(q.ab=1),g.reject(new _.nQb("Async request error",e,q))):g.reject(new _.nQb("Async network error",e))});const k=g.promise.uB(l=>{if(l instanceof _.af)h.abort();else throw l;});_.Go(d,"fr");h.setWithCredentials(_.SQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.HNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.QE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.INd(a);q.start();b=_.HNd(b);g=_.HNd(g);return _.JNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.JNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.bRb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.KNd({method:"GET",url:c,Ej:d,jG:a,headers:_.ZQb(),Eq:b},r,e)};
_.KNd=function(a,b=!1,c=""){let d;const e=(d=a.Eq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("hk");a.Ej||(a.Ej=_.INd(a.jG));return ENd(a).then(f=>{if(b){let h;(h=a.Ej)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.rh(h)}return _.Yf(g)&&(g=_.zka(g),f=g.__err__,f!==void 0)?_.rh(f):e!=="jspb"||g instanceof Array?_.lg(g):_.rh()}).catch(f=>f instanceof _.nQb&&LNd?MNd(f,b,a,c):_.rh(f))};
NNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Dn(b.url);_.Jn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};MNd=function(a,b,c,d){if(_.IQb(a))return a=_.JQb(a),c=NNd(a,c),_.KNd(c,b,d);const e=_.KQb(a);if(e){_.MQb(e,d);if(!_.FQb)return _.bg((0,_.OQb)(e).then(f=>{_.NQb(e,d);c=NNd(f,c);return _.KNd(c,b,d)}),_.HQb);if(_.PQb)return _.FQb.promise.then(()=>_.KNd(c,b,d))}return _.rh(a)};
_.INd=function(a){const b=new _.Ho("async");b.Hc("astyp",a);return b};GNd=function(a){try{return a.No?a.No.responseURL:""}catch(b){return""}};FNd=null;CNd=_.bYb;var LNd=_.aYb;
_.t("async");


_.v();
_.k_C=function(){const a=_.Ed().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.fh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.of.set("DV",a.dv,{waa:600})}catch(b){_.$e(b,{Ff:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.of.set("CONSISTENCY",a.dvct,{waa:600,domain:_.k_C()})}catch(b){_.$e(b,{Ff:{src:"foot"}})}}});
_.v();
var Ich,Lch,Hch,Jch,Fch;Ich=function(){_.mn(Fch);(0,_.Gch)("kne","enabled");Fch=_.we(Hch,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.Gch)("kne","selected")})};Lch=function(){_.mn(Jch);Jch=_.jn(Hch,"mousedown",()=>{_.Kch()},{capture:!0})};_.Och=function(){_.mn(Jch);Jch=_.we(Hch,"keydown",a=>{_.Mch.indexOf(a.keyCode)!==-1&&_.Nch()})};_.Kch=function(){_.Yl.remove(Hch,_.Pch);_.Qch&&_.mn(Fch);_.Och()};_.Nch=function(){_.Yl.add(Hch,_.Pch);_.Qch&&Ich();Lch()};
_.Rch=function(){return _.Yl.contains(Hch,_.Pch)};_.Qch=!1;_.Mch=[9];Hch=document.documentElement;
_.t("kyn");
var xSE=function(a){_.Pch="zAoYTe";_.Gch=a;_.Och()};_.fh("kyn",{init:function(){xSE((a,b)=>{const c=_.Ng();c.Hc(a,b);c.log()})}});
_.v();
var Z9c,a$c,c$c;Z9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:Z9c(a.parentElement)};a$c=function(a){if(a){var b=new $9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.b$c=function(){a$c(google.ldi);a$c(google.pim);google.lfj?google.sx(null,()=>{a$c(google.ldilf)}):google.dclc(()=>{a$c(google.ldilf)})};c$c=class{constructor(a){this.rootMargin=a;this.ij=null}tMa(){if(this.ij)return!0;try{return this.ij=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var d$c=class extends c$c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.tMa()){this.Ba.set(a,b);b=Z9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ij.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.DRb(b,a)}};var e$c=class extends c$c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.tMa())?(this.Aa.set(a,b),this.ij.observe(a)):_.DRb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.DRb(a,b)}};var $9c=class{constructor(){this.oa=new d$c;this.Aa=new e$c}};
_.t("lli");
_.b$c();
_.v();
_.mCg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.nCg=function(a,b,c,d){var e=_.mCg(c),f=d||"",g=_.mCg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var pCg,rCg,sCg,tCg,qCg,uCg,oCg;pCg=function(a){oCg.push(a);window.setTimeout(function(){const b=oCg.indexOf(a);b!=-1&&oCg.splice(b,1)},2500)};rCg=function(a){a.Da||(a.Da=()=>qCg(a));return a.Da};sCg=function(a){a.Ca||(a.Ca=b=>{_.y4b(b).length>1?qCg(a):(b=_.y4b(b)[0],b=new _.Wd(b.clientX,b.clientY),a.oa&&_.Zl(a.oa,b)>12&&qCg(a))});return a.Ca};tCg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
qCg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.sB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",sCg(a),!1),document.body.removeEventListener("touchend",rCg(a),!1),document.body.removeEventListener("touchcancel",rCg(a),!1))};uCg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.vCg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.lx?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.s4b&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.lx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.y4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",rCg(this),!1)),document.body.addEventListener("touchmove",sCg(this),!1),document.body.addEventListener("touchcancel",rCg(this),!1),tCg(this),a=a.touches[0],this.oa=new _.Wd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.sB,this,!0),100),this.Ha||pCg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,tCg(this),this.sB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return qCg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.sB(!0);window.setTimeout((0,_.xe)(function(){qCg(this);if(uCg(this))this.onclick(a)},this),0);return!1}sB(a){this.Za&&(!a||uCg(this))&&_.nCg(this.element,a,this.Za)}};oCg=[];_.vCg.prototype.Ea=500;
var eZt,fZt,aZt;_.XYt=function(a,b,c){const d=c||(e=>{_.$e(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.zta(a,c)};_.ZYt=function(a,b){const c=_.YYt(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.f2=function(){if(!$Yt){var a=_.pi("google.sh.sg");a&&(a=(0,_.pDa)(a),$Yt||($Yt=_.ub(aZt,a),bZt.resolve($Yt)))}return $Yt||new aZt};_.cZt=function(){let a;return!((a=_.f2().QQ())==null||!_.Gj(a,4))};
_.dZt=function(){let a;return!((a=_.f2().QQ())==null||!_.Gj(a,2))};eZt=class extends _.m{constructor(a){super(a)}};fZt=class extends _.m{constructor(a){super(a)}};aZt=class extends _.m{constructor(a){super(a)}QQ(){return _.p(this,fZt,1)}Cv(){return _.p(this,eZt,2)}Aa(){return _.p(this,_.VSa,11)}};var bZt=_.rf(),gZt=_.ac().oa,$Yt;_.Kf(_.Pq,gZt);_.YYt=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.kf(e,!1),150)}google.ml(c,!1,b)}};$Yt=null;
_.t("sonic");
var OxE=function(a){var b=_.f2().Cv();if(b=_.Gj(b,185))b=_.f2().Cv(),b=_.Gj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.kf(a.href)};_.fh("sonic",{init:function(){_.XYt("sonic",{clk:OxE},_.YYt("sonic"))}});
_.v();
_.$ne=!!(_.qi[18]&512);_.AH=!!(_.qi[18]&1024);_.BH=!!(_.qi[40]&4096);
var Eoi,Goi,Hoi,Ioi,Loi,Moi,Noi;Eoi=function(){return""};_.Foi=function(){return(_.AH?"z1asCe ":"")+(_.AH?"wuXmqc ":"")+(_.AH?"":"WqQeqc ")+(_.AH?"":"FAgkbc ")};Goi=function(){return""};Hoi=function(){return!0};Ioi=function(){return!1};Loi=function(a,b){_.Joi(a);return _.Koi(a,b.Ob,b.Pb)};Moi=function(a,b){_.Joi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.Foi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.Koi(a,c,d);return _.w(b+(a+"</span>"))};
_.Koi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.FM(a,b):"")+(c!=null?_.FM(a,c):"")+(_.AH?(_.DH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.DH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.AH||(a.Ba(_.BH?".FAgkbc span{"+_.BB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.BH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.Joi=function(a){a.oa(Noi)||a.Aa(Noi,{Ob:0,Pb:1},Loi,Moi,Hoi,Ioi,"",Eoi,"",_.Foi,"",Goi)};
Noi="t-djdyZmG6MyA";
var Ooi,Poi,Qoi,Roi,Soi,Toi;Ooi=function(){return""};_.SS=function(a,b,c,d){return""+_.Foi(a,c==null?null:c,d==null?null:d)};_.TS=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.iB(a.isRtl()?_.eB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.iB(a.isRtl()?_.eB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.iB(a.isRtl()?_.eB("width",String(b)+"px"):String(b)+"px"))+";":"")};Poi=function(){return!0};Qoi=function(){return!1};
Roi=function(a,b){_.US(a);return _.VS(a,b.Ob,b.Pb)};Soi=function(a,b){_.US(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.SS(a,c,d,e)+"")+_.Y(_.TS(a,c,d,e)+"")+_.V("")+">";a=_.VS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.VS=function(a,b,c){return _.Koi(a,b==null?null:b,c==null?null:c)};_.US=function(a){a.oa(Toi)||(a.Aa(Toi,{size:0,Ob:1,Pb:2},Roi,Soi,Poi,Qoi,"",Ooi,"",_.SS,"",_.TS),_.Joi(a))};Toi="t-PiqLEHKTC3M";
_.t("spch");
var bLE=function(){if($KE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);aLE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);aLE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(bLE,b)}else aLE.style.removeProperty("opacity"),aLE.style.removeProperty("-webkit-transition"),aLE.style.removeProperty("-webkit-transform")},hLE=function(){window.clearTimeout(cLE);window.clearTimeout(dLE);eLE=0;_.Yl.set(fLE,"z5vYxf");_.Yl.set(gLE,
"z5vYxf")},kLE=function(){iLE=jLE;gLE=_.bm("KHjmsf");fLE=_.bm("yZ04Ef");hLE();return!(!gLE||!fLE)},lLE=function(a,b,c){window.clearTimeout(dLE);window.clearTimeout(cLE);c?(_.Zc(fLE,_.wc(a)),_.Zc(gLE,_.wc(b)),a=fLE.firstElementChild,a.id="spchta",_.zm(a,!0),_.Yl.set(a,"cb7x7d")):(fLE.textContent=a,gLE.textContent=b);a=fLE;b=gLE;eLE===0&&(eLE=iLE?28:27);c=1.2*eLE+1;const d=1.2*eLE*2+1,e=1.2*eLE*3+1;a.className=b.className=fLE.scrollHeight>1.2*eLE*4+1?"z5vYxf qi9U9e":fLE.scrollHeight>e?"z5vYxf hAjVCb":
fLE.scrollHeight>d?"z5vYxf ZZaLcf":fLE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},nLE=function(){function a(){const d=mLE.Oja,e=b>0&&fLE.textContent!==d.substring(0,b),f=b===0&&fLE.textContent!==mLE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),lLE(c,""),++b,cLE=window.setTimeout(a,30))}let b=0,c="";cLE=window.setTimeout(a,2E3)},oLE=function(){fLE.textContent="";gLE.textContent="";dLE=window.setTimeout(function(){fLE.textContent===""&&lLE(mLE.waiting,"")},300)},sLE=function(){pLE=_.am("spch-dlg");
qLE=_.am("spch");rLE=_.am("spchc")},uLE=function(){jLE||jLE||($KE=!1);tLE&&_.Yl.set(rLE,"spchc OJaju")},wLE=function(a){tLE&&jLE&&a!=="vso"&&vLE()},CLE=function(a,b){var c=xLE,d=yLE;jLE=a;zLE=b;sLE();ALE=c;a&&d&&(vLE=d,_.gg("fpstate",wLE));(a=(zLE?!!pLE:!0)&&!!qLE&&!!rLE&&!!kLE())&&!(a=jLE)&&(BLE=_.am("spchb"),aLE=_.am("spchl"),a=!(!BLE||!aLE));return a},ELE=function(a){_.Yl.set(rLE,"spchc s2er");switch(a){case "8":lLE(mLE.xvd,"",!0);break;case "0":lLE(mLE.yvd,"",!0);break;case "2":lLE(mLE.I7c,"",
!0);break;case "3":lLE(mLE.hvd,"");break;case "4":case "5":lLE(mLE.cyd,"",!0);break;case "7":lLE(mLE.wrd,"")}jLE||($KE=!1);a==="8"&&(DLE=!0)},GLE=function(a){if(tLE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?FLE="0":a==="spch"?FLE="2":a==="spchb"?FLE="1":a==="spchta"?FLE="5":b=a;ALE(FLE,b,FLE==="1"&&!DLE,(FLE==="1"||FLE==="5")&&DLE)}},HLE=function(){window.removeEventListener("mouseup",GLE,!1);jLE&&_.og("fpstate")&&_.ng();(zLE||jLE)&&pLE.close();_.Yl.set(qLE,"spch");_.Yl.set(rLE,"spchc");
qLE.removeAttribute("style");_.Xm(qLE,!1);DLE=tLE=!1;hLE()},ILE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},KLE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.JLE.get(b))==null?void 0:c(a);if(d)return d}},
PLE=function(){D7=-1;_.G0(_.H0.zqc);_.Hg(document.body,"CQJmec");_.ln(window,"keydown",LLE);_.v_q(_.H0.H1b,MLE);NLE&&(_.Ag(NLE),NLE=null);_.v_q(_.H0.Z3c,MLE);_.v_q(_.H0.Y3c,OLE)},SLE=function(a,b){D7!==7&&_.G0(_.H0.NSd);D7===10&&(D7=11,QLE.stop());a==null||a<=0?(uLE(),HLE(),b(),RLE()):(uLE(),_.Th(a).then(()=>{HLE();b();RLE()}))},TLE=function(){SLE(0,()=>{})},VLE=function(a,b,c){ULE(a,b,c);D7=10;TLE()},RLE=function(){window.clearTimeout(WLE);window.clearTimeout(XLE);window.clearTimeout(YLE);_.G0(_.H0.Aqc);
_.Hg(document.body,"hATt5e");_.ln(_.jf(),"visibilitychange",ZLE,!1);$LE="";D7=0;QLE.stop()},bME=function(){aME(8E3);window.clearTimeout(YLE);D7=4;tLE&&(_.Yl.set(rLE,"spchc s2ml"),window.clearTimeout(dLE),lLE(mLE.ready,""),nLE())},cME=function(){aME(8E3);D7=5;tLE&&(_.Yl.set(rLE,"spchc s2ra"),zLE||jLE||qLE.classList.add("t2n14d"),jLE||$KE||($KE=!0,bLE()),window.clearTimeout(cLE))},eME=function(a,b,c){aME(8E3);switch(D7){case 6:case 5:break;case 4:cME();break;case 3:cME();bME();break;default:return}D7=
6;tLE&&(_.Yl.set(rLE,"spchc s2ra"),lLE(a,b));$LE=b;b=a.length>120;c||b?dME(18):(_.G0(_.H0.PSd,[a]),_.Hg(document.body,"u9RZBc",a))},gME=function(a,b,c){aME(8E3);window.clearTimeout(YLE);a!=="1"&&(ULE(2,a,a==="9"?b:""),D7=8,ELE(a),window.clearTimeout(WLE),fME(c))},hME=function(){ULE(4);D7=8;ELE("8");window.clearTimeout(WLE);fME(8E3)},iME=function(){window.clearTimeout(WLE);window.clearTimeout(YLE);let a="9";switch(D7){case 3:D7=9;a="2";break;case 4:D7=9;a="0";break;case 5:case 6:D7=9;a="8";break;case 8:break;
default:return}switch(D7){case 9:ELE(a);fME(8E3);ULE(3,a);D7=11;break;case 8:D7=11;break;default:D7=11,TLE()}},LLE=function(a){if(jME()&&D7!==-1){var b=a.ctrlKey||_.PBa&&a.metaKey;D7===0&&a.keyCode===190&&a.shiftKey&&b&&MLE()}else if(a.stopPropagation(),a.keyCode===27)VLE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?GLE(a.Fg):$LE&&dME(3)}},kME=function(){if($LE!=="")dME(19);else switch(D7){case 3:case 4:case 5:case 6:case 8:VLE(0,"3")}},
lME=function(){aME(15E3);ULE(0,"6");tLE&&_.Yl.set(rLE,"spchc s2wfp")},ZLE=function(){jME()||_.jf().isHidden()&&VLE(0,"4")},OLE=function(){jME()||VLE(0,"7")},dME=function(a){D7=7;window.clearTimeout(WLE);const b=$LE;b!==""&&SLE(a===18?mME:0,()=>{_.G0(_.H0.yqc,[b,a]);_.Hg(document.body,"KHxBOb",[b,a])})},ULE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},aME=function(a){window.clearTimeout(WLE);WLE=window.setTimeout(kME,a)},fME=function(a){window.clearTimeout(XLE);
XLE=window.setTimeout(()=>{TLE()},a)},jME=function(){switch(D7){case 0:case -1:case 1:return!0}return!1},MLE=function(){const a=_.am("spch");a&&_.Tf(a,"clicked");if(D7===-1)ULE(5);else if(D7!==0)VLE(0,"5");else if(D7=2,QLE&&D7===2){tLE||(sLE(),kLE(),oLE(),tLE||(_.Xm(qLE,!0),jLE&&_.kg("fpstate","vso"),(jLE||zLE)&&pLE.showModal(),_.Yl.set(qLE,"spch"),_.Yl.set(qLE,"spch YFwiVb"),tLE=!0),window.addEventListener("mouseup",GLE,!1));aME(8E3);window.clearTimeout(YLE);YLE=window.setTimeout(lME,1500);_.G0(_.H0.OSd);
_.we(_.jf(),"visibilitychange",ZLE,!1);QLE&&QLE.isInitialized()||QLE.initialize();try{QLE.start(),D7=3}catch(b){D7=2;QLE.initialize();try{QLE.start(),D7=3}catch(c){D7=10,ULE(0,"1"),TLE()}}}},xLE=function(a,b,c,d){$LE&&c?dME(17):D7===11&&d?(ULE(6,a,b),RLE(),MLE()):VLE(1,a,b)},yLE=function(){VLE(8,"8")},mLE={I7c:"",wrd:"",Oja:"",hvd:"",xvd:"",yvd:"",cyd:"",ready:"",waiting:""},BLE,aLE,$KE=!1,gLE,fLE,eLE,dLE,cLE,iLE,FLE="4",jLE=!1,zLE=!1,pLE,qLE,rLE,DLE=!1,tLE=!1,ALE,vLE,nME=!!(_.qi[24]>>18&1),E7=!!(_.qi[24]>>
19&1);_.oME=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var pME=class extends _.oME{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=ILE(a.error);this.errorHandler(b,a.error,c)}};_.JLE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new pME(a)}]]);var qME=function(){return""},rME=function(){return""},sME=function(){return""},tME=function(){return!0},uME=function(){return!1},xME=function(a){vME(a);return wME(a)},yME=function(a){vME(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=wME(a);return _.w(b+(a+"</style>"))},wME=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.BB("animation",1)+":allow-alert .75s 0 infinite;"+_.BB("animation-direction",1)+":alternate;"+_.BB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},vME=function(a){a.oa(zME)||a.Aa(zME,{},xME,yME,tME,uME,"",qME,"",rME,"",sME)},zME="t-_wSOtLKeKkA";var AME=function(){return""},BME=function(){return""},CME=function(){return""},DME=function(){return!0},EME=function(){return!1},HME=function(a){FME(a);return GME(a)},IME=function(a){FME(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=GME(a);return _.w(b+(a+"</div>"))},GME=function(a){return wME(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},FME=function(a){a.oa(JME)||(a.Aa(JME,{},HME,IME,DME,EME,"",AME,"permission-bar ",BME,"",CME),vME(a))},JME="t-y4DJ78xmMWs";var KME=function(){return""},LME=function(){return""},MME=function(){return""},NME=function(){return!0},OME=function(){return!1},RME=function(a){PME(a);return QME()},SME=function(a){PME(a);return _.w(QME())},QME=function(){return"fermer"},PME=function(a){a.oa(TME)||a.Aa(TME,{},RME,SME,NME,OME,"",KME,"",LME,"",MME)},TME="t-2UBRBUtV38g";var WME=function(a){UME(a);return VME(a)},XME=function(a){UME(a);a=VME(a);return _.w(a)},VME=function(a){var b=_.eA(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.EA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(nME||E7?"":"background:"+_.U(b,"",c=>_.EA(c))+";")+(_.Miv&&!E7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(E7&&nME?"visibility:inherit;":"")+(nME?"":"visibility:visible;")+(E7||nME?"":"background:"+_.U(b,"",c=>_.EA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Jo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(E7?"margin:auto;position:relative;top:0;":"")+(nME&&E7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!nME&&E7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Miv&&!E7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},UME=function(a){a.oa(YME)||
a.Aa(YME,{},WME,XME)},YME="t-I44BHHE4hj0";var aNE=function(a){ZME(a);return $ME(a)},bNE=function(a){ZME(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=$ME(a);return _.w(b+(a+"</style>"))},$ME=function(a){var b=_.eA(_.Yh().Ya),c=_.eA(_.Yh().Qb);b=_.U(b,"",d=>_.zA(d));a.Ba(".df8vVc{"+(_.Miv&&!E7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(E7?"position:absolute;":"")+(E7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.BB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(E7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!nME&&E7?"font-size:32px;width:460px;":"")+(nME&&E7?"font-size:28px;width:300px;":"")+(E7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.ZA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(E7?"top:-2.5em;":"")+(E7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},ZME=function(a){a.oa(cNE)||a.Aa(cNE,{},aNE,bNE)},cNE="t-MpB9j-pDA3U";var dNE=function(){return""},eNE=function(){return""},fNE=function(){return""},gNE=function(){return!0},hNE=function(){return!1},kNE=function(a,b){iNE(a);return jNE(a,b.gtd,b.Tld)},lNE=function(a,b){iNE(a);var c=b.gtd,d=b.Tld;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=jNE(a,c,d);return _.w(b+(a+"</div>"))},jNE=function(a,b,c){return $ME(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.iB(a.isRtl()?_.eB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.iB(a.isRtl()?
_.eB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},iNE=function(a){a.oa(mNE)||(a.Aa(mNE,{gtd:0,Tld:1},kNE,lNE,gNE,hNE,"",dNE,"df8vVc ",eNE,"",fNE),ZME(a))},mNE="t-QB6f6FXn-2c";var pNE=function(){var a=new _.IB;nNE(a);let b="";_.eA(_.Yh().Ya);const c=oNE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},qNE=function(){_.eA(_.Yh().Ya);return""},rNE=function(){_.eA(_.Yh().Ya);return""},sNE=function(){_.eA(_.Yh().Ya);return""},tNE=function(){_.eA(_.Yh().Ya);return!0},uNE=function(){_.eA(_.Yh().Ya);return!1},vNE=function(a){nNE(a);return oNE(a)},wNE=function(a){nNE(a);_.eA(_.Yh().Ya);a=oNE(a);return _.w(a)},oNE=function(a){var b=_.eA(_.Yh().Ya),c=_.U(b,
"",f=>_.Jo(f)),d=_.U(b,"",f=>_.wA(f));b=VME(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.jB(QME())+'"')+">";var e="<span"+_.W(_.SS(a,16,null,null)+"")+_.Y(_.TS(a,16,null,null)+"")+_.V("")+">"+_.VS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+jNE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+GME(a)+"</div>";
b+=a;return b+"</div>"},nNE=function(a){a.oa(xNE)||(a.Aa(xNE,{},vNE,wNE,tNE,uNE,"",qNE,"",rNE,"",sNE),FME(a),PME(a),UME(a),iNE(a),_.US(a))},xNE="t-axpif1G9qm0";var NLE=null,D7=-1,XLE,WLE,yNE,YLE,QLE,$LE,mME=0;
_.fh("spch",{init:function(a){yNE=a.hl;const b=a.mb,c=a.fp;mME=a.cd;const d=_.am("spch");QLE=KLE({language:yNE,flags:a,listeningStartHandler:bME,speechStartHandler:cME,recognitionResultHandler:eME,recognitionEndHandler:iME,errorHandler:gME,noMatchHandler:hME});var e;if(e=b)d?(_.Zc(d,pNE()),e=!0):e=!1,e=!e;e?PLE():QLE&&CLE(b,c)?(D7===-1&&(_.we(window,"keydown",LLE),_.t_q(_.H0.H1b,()=>{MLE()}),NLE=_.Dg(document.body,"ydZCDf",()=>{MLE()}),_.s_q(_.H0.Z3c,MLE),_.s_q(_.H0.Y3c,OLE)),mLE={Oja:a.lm,ready:a.rm,
xvd:a.nt,waiting:a.iw,I7c:a.ae,hvd:a.ne,wrd:a.lu,cyd:a.pe,yvd:a.nv},D7=1,QLE.initialize(),RLE(),d&&_.Rf(d,"clicked")&&MLE()):PLE()}});
_.v();
});
// Google Inc.
