loaded_h_0(function(_){var window=this;
_.Nzr=_.x("bpec7b",[_.Kzr]);
var Sch,Tch,Uch;Sch=(0,_.sja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;Tch=!1;Uch=!1;
_.Vch=class extends _.le{constructor(){super();this.oa=null}prefetch(){Tch||(0,_.sf)(()=>{const a=new Image;a.onload=()=>{Tch=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.lm("DIV");_.Gm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.wm(this.oa);this.oa=null}get(){Uch||(_.rJa(Sch),Uch=!0);const a=_.lm("DIV");_.Gm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.lm("DIV");_.Gm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.lm("DIV");_.Gm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.t("bpec7b");
var Pzr=function(a,b){a.notify("aLHH2d",{yc:b})},Qzr=!!(_.qi[77]>>21&1);var Rzr=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{const u=_.Hm(l.el(),"transform")!=="",A=l.Vd()&&_.Hm(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";A!==n&&r&&c.push(new _.Qn(l.el(),n?"show":"hide"));_.po(l,"aria-hidden",String(n&&q));u?_.Gm(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return A!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!Qzr||d(a.getRoot(),!1);(g||h||k)&&_.Lq();
c.length>0&&_.Nv(c);b&&a.Ba.hb().focus()}},Szr=class extends _.as{static Sa(){return{model:{w_:_.Mzr}}}constructor(a){super(a.Oa);this.model=a.model.w_;this.oa=_.B(this.model.data,18)&&_.Ozr();this.Aa=this.Xa("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.sf)(()=>this.Aa.append((new _.Vch).get()))}Da(a){a=a.rb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.kf(b),!0}Pzr(this.model,a);return!1}Ea(a){a=a.rb;a.hide();Pzr(this.model,a)}Ha(a){const b=a.rb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.kf(c),!0}a.event.preventDefault();Pzr(this.model,b);return!1}Ka(a){Rzr(this,a.type)}};Szr.prototype.$wa$eFvKib=function(){return this.Ka};Szr.prototype.$wa$nF6QQd=function(){return this.Ha};Szr.prototype.$wa$ix6FRc=function(){return this.Ea};Szr.prototype.$wa$qBEZuc=function(){return this.Da};_.cs(_.Nzr,Szr);
_.v();
});
// Google Inc.
