loaded_h_0(function(_){var window=this;
_.yHb=class{constructor(a){this.Tl=a}};
_.t("aLUfP");
var AHb;_.zHb=!1;AHb=function(){return _.ra()&&_.Ka.rG()&&!navigator.userAgent.includes("GSA")};
_.Lf(_.zZa,class extends _.co{static Sa(){return{service:{window:_.eo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Tl();this.Aa=window.orientation;this.oa=()=>{const b=this.Tl();var c=this.lZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.yHb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.lZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Tl(){if(AHb()){var a=_.Oh(this.window);a=new _.Zd(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Oc()||(_.ra()?AHb():this.window.visualViewport)?_.Oh(this.window):new _.Zd(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Oc(){return _.zHb}lZb(){return"orientation"in window}});
_.zHb=!0;
_.v();
});
// Google Inc.
