_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.zsC=_.x("p5rP6",[_.bi]);
_.BpC=_.x("xAb0Tc",[_.Cq,_.cr]);
_.xpC=_.x("MNMT3d",[]);
_.upC=_.x("jLqWIc",[]);
_.tpC=_.x("nVPlNd",[_.zl]);
_.XoC=_.x("xup2k",[_.z0a]);
_.UoC=_.x("zuTkjc",[_.bi,_.zl]);
_.mnC=_.x("aV3GZc",[_.zl]);
_.PmC=_.x("n9Sscf",[_.Oq]);
_.ImC=_.x("NzKC9b",[]);
_.Qey=_.x("HJhqMe",[]);
_.RTx=_.x("M5Cm4b",[]);
_.rtu=_.x("HbcOOb",[]);
_.rou=_.x("OHB8qd",[_.Cq,_.cr]);
_.dYt=_.x("CIT9Te",[_.zl]);
_.iRt=_.x("pAgBU",[]);
_.hxr=_.x("DR4yb",[]);
_.EMq=_.x("dwQcv",[_.bi]);
_.BAp=_.x("tokonb",[]);
_.p9o=_.x("b4mtSe",[_.bi,_.zl,_.cr]);
_.BVj=_.x("GvcUpe",[_.z0a]);
_.SUj=_.x("EDPXZb",[_.z0a]);
_.i4i=_.x("pWObQe",[_.z0a]);
_.W3i=_.x("QHMAaf",[_.z0a]);
_.Uci=_.x("hBCH7c",[_.zl]);
_.Abe=_.x("k0SRie",[]);
_.zbe=_.x("Sfc5C",[]);
_.bjD=async function(a,b){return await _.Kf(_.ajD[a],b)};_.ajD={[28]:_.KzC,[1]:_.Uci,[3]:_.wEe,[4]:_.b1a,[5]:_.zbe,[19]:_.Abe,[17]:_.Qey,[14]:_.iRt,[6]:_.B0a,[9]:_.SUj,[11]:_.i4i,[13]:_.A0a,[15]:_.W3i,[22]:_.BVj,[27]:_.aKC,[29]:_.XoC,[7]:_.xpC,[8]:_.BAp,[10]:_.hxr,[12]:_.tpC,[16]:_.M0a,[18]:_.XGC,[20]:_.RTx,[33]:_.UoC,[21]:_.rou,[23]:_.ImC,[25]:_.dYt,[26]:_.p9o,[30]:_.PmC,[31]:_.upC,[32]:_.rtu,[34]:_.EMq,[35]:_.eGC,[36]:_.zsC,[37]:_.BpC,[38]:_.mnC};
_.t("yMpBcb");
var PZq,ZZq,$Zq,a_q,WZq;PZq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.RZq=function(){const a=new _.fu(_.oDe.qg());return _.QZq.test(a.pathname)&&a.oa.get("sv")===void 0};_.UZq=function(a,b,c=!1){return _.La(SZq(_.TZq(a,b,c)),4)};
_.TZq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.VDe)(a.content));c=new VZq;var e=d?_.mj(d,4):a.contentPluginType;d=_.Jh(c,1,e).setContent(d?_.Pi(d,3):a.content).Gr(a.viewerType);d=_.Jh(d,6,a.modality);d=_.Vj(d,9,a.serializedCloseConfig);a=_.Qg(d,7,a.shellStyleClass);b=WZq(a,b);_.Pj(a,4,b);return a};
ZZq=function(){var a=new _.fu(_.oDe.qg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=XZq(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.jj(b,4)===WZq(b,d)||_.jj(b,4)===WZq(b)){if(_.mk(k,9))var e=_.Ci(k.getSerializedCloseConfig());else{if(_.nk(k,8)){a:{var f=k.oDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.e2c;break a;case 2:g=_.f2c;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.YZq)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ci(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
$Zq=async function(a,b){try{var c=a.at(-1);const e=new _.fu(_.oDe.qg());c&&!_.tQc?e.oa.set("sv",_.UZq(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.ag().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Ira(f,d))):_.y(await _.y(_.Hra(f,d)));history.scrollRestoration=g}finally{_.y()}};a_q=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
WZq=function(a,b){_.hk(a,4)&&(a=a.clone(),a=_.Se(a,4));a=SZq(a);return a_q(a,_.SFa(b||""))};_.YZq=_.Ub(_.Z1c);var VZq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.mj(this,1)}getContent(){return _.Pi(this,2)}setContent(a){return _.Vj(this,2,a)}Tp(){return _.mk(this,2)}getViewerType(){return _.mj(this,3)}Gr(a){return _.Jh(this,3,a)}getModality(){return _.mj(this,6)}oDa(){return _.mj(this,8)}getSerializedCloseConfig(){return _.Pi(this,9)}};var b_q=[0,_.H,_.kl,_.H,_.ol,_.E,_.H,_.E,_.H,_.kl];var XZq=_.Tb(VZq,b_q),SZq=_.Ub(b_q);_.QZq=RegExp("^/searchviewer/(\\w+)");_.c_q=RegExp("^/viewer/(\\w+)");_.d_q=RegExp("^/imgres");
_.e_q=class extends _.co{static Sa(){return{service:{location:_.Mw}}}constructor(a){super();_.oDe.qg=()=>a.service.location.qg()}get(){const a=PZq(_.ag().state);if(a)return{Fsa:a,url:null};const b=ZZq();return{Fsa:a,url:b}}go(a){return _.Mra(a)}update(a,b){return $Zq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(PZq(c==null?void 0:c.state)||ZZq()||[],e!=null?e:!1)};_.vra(b,!0);return()=>{_.wra(b)}}};_.Lf(_.S0a,_.e_q);
_.v();
_.t("UX692c");

_.v();
_.t("L8KGxe");
_.Lf(_.j0a,class extends _.co{static Sa(){return{service:{window:_.eo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.mo(this.getDocument().documentElement)).find(a)}});
_.v();
_.t("wV5Pjc");
_.xGb={name:"iss"};_.Tu=new _.Jf(_.gr);
_.v();
_.t("ZNKFGf");
var SJp,$Jp,aKp,cKp,dKp,eKp,fKp,WJp,VJp,TJp,UJp,XJp,YJp,ZJp,hKp,iKp,bKp,gKp,jKp;SJp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
$Jp=function(a){if(!TJp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=UJp(a,a.oa.el().getBoundingClientRect()):_.ko(VJp(a),c=>{var d=c.el().getBoundingClientRect();const e=UJp(a,d);if((d=b<e&&WJp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,WJp(a,f.getBoundingClientRect()));d=d>XJp(a)}d&&(b=e)});TJp(a)&&a.Ba===void 0&&b===0&&(b=YJp(a)<1100?YJp(a):1100+(YJp(a)-1100)/2);a.Ba=b;ZJp(a)&&(a.Ba-=220)}return a.Ba};
aKp=function(a){if(!TJp(a)||a.Ea===void 0){if(!a.oa)throw Error("Mt");a.Ea=UJp(a,a.oa.el().getBoundingClientRect());ZJp(a)&&(a.Ea-=220)}return a.Ea};cKp=function(a){if(!TJp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?YJp(a)-b.right-bKp(a):b.left+bKp(a)}else b=null;a.Ta=b}return a.Ta};dKp=function(a){a.pK||(a.pK=new _.mo(document.body));a.oa||(a.oa=new _.mo(document.body))};
eKp=function(a){TJp(a)&&a.Za!==void 0||(a.Za=SJp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Za};fKp=function(a){if(!a.pK)throw Error("Lt");return a.pK};WJp=function(a,b){return b.bottom+gKp(a)};VJp=function(a){let b;return new _.io([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};TJp=function(a){a=fKp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};UJp=function(a,b){return a.isRtl?YJp(a)-b.left-bKp(a):b.right+bKp(a)};
XJp=function(a){let b=0;a.Nb&&(b=Math.max(WJp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(WJp(a,a.Lb.el().getBoundingClientRect()),b));return b};YJp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};ZJp=function(a){return a.Gb===null||a.Gb.children().isEmpty()||a.Cb===null||!a.Cb.Vd()?!1:YJp(a)<1920};hKp=function(a){return fKp(a).hasClass("gIatYd")};
iKp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};bKp=function(a){if(_.Ka.rG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};gKp=function(a){if(_.Ka.rG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
jKp=class{constructor(a){this.window=this.window=a;this.pK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=SJp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Gb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.pK&&this.oa?(this.isRtl=_.ne(this.pK.el()),this.Ba=$Jp(this),this.Ea=aKp(this),this.Ta=cKp(this),this.Ua=this.Na()):(dKp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Za=eKp(this):this.Za=null;_.zg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.pK;c==null?(this.pK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.pK=new _.mo(c.querySelector("#rcnt")),this.oa=new _.mo(c.querySelector("#center_col")),this.Ca=new _.mo(c.querySelector("#rhs")));dKp(this);this.Ha=SJp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return hKp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!TJp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=XJp(this)+(hKp(this)?20:0),e;this.ob?e=WJp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+gKp(this):this.Sb?WJp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.hb().offsetHeight:0),this.Aa?88:0,
a+(hKp(this)?20:0),(g=(f=eKp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?eKp(this).right-this.Da():a>$Jp(this)+(hKp(this)?0:this.Aa?76:26)+(hKp(this)?784:this.Ha?372:this.Aa?486:iKp(this)?460:569)+(hKp(this)?20:0)?$Jp(this)+(hKp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(YJp(this),iKp(this)?460:320)-(hKp(this)?20:0),this.kb()):a-this.Da()-(hKp(this)?20:0)}kb(){return this.Ca!==null?cKp(this):aKp(this)+(hKp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(hKp(this)?20:0)-this.kb(),Math.min(YJp(this),iKp(this)?460:320)),hKp(this)?784:this.Ha?372:this.Aa?486:iKp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return YJp(this)+(a?a.offsetLeft:0)}};_.kKp=class extends _.co{static Sa(){return{service:{window:_.Tu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new jKp(this.window));return this.oa}};_.Lf(_.l0a,_.kKp);
_.v();
_.pnf=!!(_.qi[64]>>19&1);
var lci,mci,nci,oci,pci,sci,tci,uci;lci=function(){return""};mci=function(){return""};nci=function(){return""};oci=function(){return!0};pci=function(){return!1};sci=function(a){_.qci(a);return _.rci()};tci=function(a){_.qci(a);return _.w(_.rci())};_.rci=function(){return"Chargement en cours\u2026"};_.qci=function(a){a.oa(uci)||a.Aa(uci,{},sci,tci,oci,pci,"",lci,"",mci,"",nci)};uci="t-YP5RR70-9Qs";var vci=function(a){a=' height="'+_.R(String(a))+'" src="'+_.tB(_.R(_.gB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.pnf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.jB(_.rci());return a+'"'},xci=function(a){wci(a);return""},yci=function(a,b){wci(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(vci(a)+' role="progressbar"')+">";return _.w(a)},wci=function(a){a.oa(zci)||(a.Aa(zci,{size:0},xci,yci),_.qci(a))},zci="t-XVClaBF4XUE";var Cci,Dci,Eci;Cci=function(a){_.Aci(a);return _.Bci()};Dci=function(a){_.Aci(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.Bci();return _.w(a+(b+"</div>"))};_.Bci=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.Aci=function(a){a.oa(Eci)||a.Aa(Eci,{},Cci,Dci)};Eci="t-nBXuT1jwnnY";var Hci=function(a,b){Fci(a);return Gci(a,b.size)},Ici=function(a,b){Fci(a);a=Gci(a,b.size);return _.w(a)},Gci=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.iB(a.isRtl()?_.eB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.iB(a.isRtl()?_.eB("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.jB(_.rci())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.Bci()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.Bci()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.Bci()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.Bci()+"</div>";return a+b+"</div>"},Fci=function(a){a.oa(Jci)||(a.Aa(Jci,{size:0},Hci,Ici),_.qci(a),_.Aci(a))},Jci="t-3W4tVYHH3r4";var Lci,Mci,Nci,Oci,Pci,Qci;_.Kci=function(a,b,c,d){_.lS(a);let e;e="<g-loading-icon"+_.W(_.mS(a,b,c,d)+"")+_.Y(_.nS(a,b,c,d)+"")+_.V("")+">";b=_.oS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};Lci=function(){return""};_.mS=function(a,b){a=_.uC||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.nS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.uC||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.iB(a.isRtl()?_.eB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.iB(a.isRtl()?_.eB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.iB(a.isRtl()?_.eB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};Mci=function(){return!0};Nci=function(){return!1};
Oci=function(a,b){_.lS(a);return _.oS(a,b.v2a,b.Fyb,b.sXa)};Pci=function(a,b){_.lS(a);var c=b.v2a,d=b.Fyb,e=b.sXa;b="<g-loading-icon"+_.W(_.mS(a,c,d,e)+"")+_.Y(_.nS(a,c,d,e)+"")+_.V("")+">";a=_.oS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.oS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.uC||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.GB(a,{Ib:103896,Am:!0}).attributes+_.HB(a);b&&(a=Gci(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(vci(e)+' role="progressbar"')+">",c+=a);return c};_.lS=function(a){a.oa(Qci)||(a.Aa(Qci,{v2a:0,Fyb:1,sXa:2},Oci,Pci,Mci,Nci,"",Lci,"",_.mS,"",_.nS),wci(a),Fci(a))};Qci="t-aEtoEkf3B4A";
var Zci,$ci,adi,bdi,cdi,ddi,edi,Xci,Wci,fdi;_.Yci=function(a){Wci(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=Xci(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};Zci=function(){return""};$ci=function(){return""};adi=function(){return""};bdi=function(){return!0};cdi=function(){return!1};ddi=function(a){Wci(a);return Xci(a)};edi=function(a){Wci(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=Xci(a);return _.w(b+(a+"</div>"))};
Xci=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.mS(a,!0,null,null)+"")+_.Y(_.nS(a,!0,null,null)+"")+_.V("")+">"+_.oS(a,!0,null,null)+"</g-loading-icon>"};Wci=function(a){a.oa(fdi)||(a.Aa(fdi,{},ddi,edi,bdi,cdi,"",Zci,"rVGT ",$ci,"",adi),_.lS(a))};fdi="t-Zg8vSMWW_Oc";
var spg=class{constructor(a,b=_.dEe()){this.X_=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}jAa(a){_.eEe(this.oa,a)}Gr(a){this.oa.Hc("vtyp",a.toString())}tOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.lh;this.oa.zy("uvpovct",Math.round(this.X_-a));_.gEe(this.oa)}yXa(){var a=this.oa;_.fEe(a);_.Go(a,"uvpcot")}Qkb(){_.hEe(this.oa)}AXa(){_.iEe(this.oa)}zXa(){_.jEe(this.oa)}sOa(){_.kEe(this.oa)}U5a(){this.oa.log();
return Promise.resolve()}};_.tpg=class extends _.mEe{constructor(a){const b=_.dEe();super(new spg(a,b),b)}};
var wpg;_.vpg=function(a,b){switch(a){case "sa":return new _.oEe;case "o":return new _.upg;default:return b?new _.tpg(b):new _.upg}};
wpg=class{constructor(a=_.dEe()){this.oa=a;this.oa.Hc("uvpet","o".toString());this.oa.zy("uvpovct",0);this.oa.Hc("uvpbtod","0")}jAa(a){_.eEe(this.oa,a)}Gr(a){this.oa.Hc("vtyp",a.toString())}tOa(){this.oa.start();_.gEe(this.oa)}yXa(){var a=this.oa;_.fEe(a);_.Go(a,"uvpcot")}Qkb(){_.hEe(this.oa)}AXa(){_.iEe(this.oa)}zXa(){_.jEe(this.oa)}sOa(){_.kEe(this.oa)}U5a(){this.oa.log();return Promise.resolve()}};_.upg=class extends _.mEe{constructor(){const a=_.dEe();super(new wpg(a),a)}};
var qDe=function(a){return a?a.height:0},rDe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},sDe=function(a){return a?a.count:0};var tDe,xDe,yDe,BDe,vDe,wDe;_.uDe=function(a){this.Ca=a||tDe;this.Aa=this.Ba=this.oa=null};tDe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};xDe=function(a,b){const c=rDe(b);return c>1?(rDe(b.left)<0&&vDe(a,b.left),wDe(a,b)):c<-1?(rDe(b.right)>0&&wDe(a,b.right),vDe(a,b)):b};
yDe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=yDe(a,b,c.right):(c.right=new zDe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=yDe(a,b,c.left):(c.left=new zDe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(qDe(c.left),qDe(c.right))+1,xDe(a,c));return e};_.uDe.prototype.add=function(a){return this.oa?yDe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new zDe(a),!0)};
var ADe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=ADe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=ADe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;BDe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=ADe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=sDe(c.left)+sDe(c.right)+1;c.height=Math.max(qDe(c.left),qDe(c.right))+1;return{root:xDe(a,c),value:b}};_.aa=_.uDe.prototype;_.aa.remove=function(a){a=ADe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;BDe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;BDe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.xj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.pG=function(){const a=[];_.CDe(this,function(b){a.push(b)});return a};
_.CDe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};BDe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
vDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;DDe(b);DDe(a);return a};
wDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;DDe(b);DDe(a);return a};_.uDe.prototype.copy=function(a){const b=new _.uDe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Wrd;b.Aa=a.HBd;return b};
var zDe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},DDe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};zDe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new zDe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Wrd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.HBd);return{root:a,Wrd:d,HBd:e}};
var FDe,JDe,KDe;_.EDe=function(a){if(a=a.id)return a};FDe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.GDe=function(a){return a.closest("[data-viewer-group]")};_.IDe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.HDe(void 0,_.EDe(a)||"",b):(b=_.GDe(a))?new _.HDe(b,_.EDe(a)||""):null};
JDe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?JDe(a,b,c.left):b==d?c:JDe(a,b-d-1,c.right)};KDe=function(a,b){return b<0||b>=a.xj()?null:JDe(a,b).value};_.LDe=class extends _.m{constructor(a){super(a)}A3a(){return _.z(this,1)}};_.MDe=[0,_.E,-1,_.D];var NDe=_.Ub(_.MDe);var ODe;ODe=function(a,b){for(const c of b)FDe(c.removedNodes,d=>{a.oa.remove(d)}),FDe(c.addedNodes,d=>{a.group&&_.GDe(d)!==a.group||a.oa.add(d)})};_.PDe=function(a,b){return a.oa.indexOf(b)};
_.HDe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{ODe(this,g)});this.oa=new _.uDe(_.FIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),FDe(a.childNodes,g=>{_.GDe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Wl`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);FDe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.EDe(d)===a&&(b=!0))});if(a&&!b)throw Error("Xl`"+a);return this.oa.xj()}getType(){return 1}ude(a){const b=this.iub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.EDe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.LDe;b=_.Qg(b,1,this.streamId);
a=_.EDe(this.iub(a));a=_.Qg(b,2,a);a=_.Lh(a,3,this.group===void 0);return NDe(a)}async kMb(a,b){try{const c=KDe(this.oa,a);if(!c)throw Error("Yl`"+a);try{let d;const e=_.Xsa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.Iia({source:b,count:this.X7(),index:a})))}catch(d){throw _.y(),Error("Zl`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}iub(a){return KDe(this.oa,a)}p9b(){let a=0;_.CDe(this.oa,b=>{if(_.EDe(b)===
this.Ca)return!0;a++;return!1});this.X7();return a}X7(){return this.oa.xj()}Wxd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.une=!!(_.qi[67]&2);_.vne=!!(_.qi[67]&4);_.wne=!!(_.qi[67]&8);
_.MG=function(a){return _.z(a,4)};_.NG=function(a){return _.z(a,37)};_.OG=!!(_.qi[23]>>29&1);
_.qhe=function(a){_.nn(window,"attn_viewer_open",!1,a)};_.rhe=function(){_.nn(window,"attn_viewer_close",!1,null)};
_.t("Sp69O");
var ijD,jjD,kjD,ljD,mjD,njD,ojD,pjD,rjD,qjD,tjD,ujD,wjD,xjD,yjD,HjD,FjD,IjD,JjD,MjD,NjD,LjD,OjD,KjD,PjD,QjD,CjD,GjD,RjD,SjD,TjD,zjD,BjD,hjD,UjD,VjD,EjD,XjD,ZjD,$jD,YjD,WjD,DjD;ijD=function(a){if(hjD)return hjD;const b=_.Ke(_.fm("iGkMSe"));return hjD=_.pEe(a,251333,b)};jjD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
kjD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.mj(b,2);case 2:return b==null?void 0:_.mj(b,3);case 3:return b==null?void 0:_.mj(b,4);case 4:return b==null?void 0:_.mj(b,5);default:_.Za(a,void 0)}};ljD=function(a,b){b=kjD(a,b);return b!=null&&b!==0?b:kjD(a,_.e2c)};mjD=function(a){let b;a=(b=a==null?void 0:_.mj(a,1))!=null?b:0;return a===0?_.mj(_.e2c,1):a};njD=function(){const a=new _.fu(_.oDe.qg());return _.QZq.test(a.pathname)||_.c_q.test(a.pathname)||_.d_q.test(a.pathname)};
ojD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{vxe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},qwe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};pjD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.ajD[e]});const d=_.y(await _.y(_.If(b,{service:c})));return Object.values(d.service)}finally{_.y()}};rjD=async function(a,b,c){try{const d=b.map(qjD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
qjD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
tjD=function(a){return{viewerType:a.viewerType,modality:a.modality||(njD()?1:_.uC?1:2),OT:a.serializedCloseConfig?(0,_.$1c)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Kt:null,plugin:null,yab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,nVa:0,Qpa:new sjD,interactionVed:a.interactionVed,Qf:0,ZRa:0,mQc:new _.Mq,
SUb:!1,Fsa:Promise.resolve(),rY:new _.Mq,entrypoint:null,Ly:null,header:null,Uk:[],uHa:!1,uuid:a.uuid,Uqa:!1}};ujD=function(a,b,c){for(;c<a.length;c++)a[c].uHa=b};
wjD=function({client:a,k8a:b,UTe:c,WTe:d}){const e=a.modality,f=a.shellStyleClass,g=a.Qpa,h=document,k=h.body&&_.ne(h.body),{node:l,VO:n}=_.DI(vjD);g.lic({dispatch:n});l.setAttribute("data-svs","true");if(f)for(const q of f.split(" "))l.classList.add(q);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.uC?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}njD()&&_.Zw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
VO:r}=_.DI(_.Png);g.aG({dispatch:()=>void r({Bg:_.vI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,VO:r}=_.DI(_.Yci);g.aG({dispatch:()=>void r({Bg:_.vI(l)})});l.appendChild(q);a.Ly=q}h.body.appendChild(l);return l};xjD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.nDe(c.paddingTop),e=_.nDe(c.paddingBottom);b-=d+e}catch(c){}return b};
yjD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=xjD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
HjD=async function(a,b,c,d,e,f,g,h=0){try{const L=a.plugin,N=a.Kt,T=a.mQc,X=a.SUb;let Z=N.clientHeight||0;if(a.modality===2&&Z<=100){const da=e.get();Z=Math.max(0,xjD()-da.Na(h)-da.Ka())}yjD(N,Z);if(X)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(a.modality===2){var l=_.PMb(_.yv(_.WMb(new _.zv,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.ZMb(l,a.entrypoint)}else{const da=[2];_.FQc&&da.push(1);_.DQc&&da.push(3);_.EQc&&da.push(4);l=_.TMb(_.SMb(zjD(_.YMb(_.wv(_.WMb(new _.xv,
1E3),a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>da})}var n,q;_.OMb(_.vv(_.rv(_.sv(l,[2]),f),(q=L==null?void 0:(n=L.kJe)==null?void 0:n.call(L))!=null?q:!0),5);var r=AjD?window.google.zl:void 0,u;a.modality===2?u=new BjD([{element:N,yv:"PyLEff",lF:!0}],[{element:N,yv:"PyLEff",lF:!1}],CjD(a,b)):_.BQc&&_.xzg?u=new DjD(N,CjD(a,b)):_.CQc&&_.xzg?
u=new EjD(N,CjD(a,b)):u=new _.NMb(N,CjD(a,b));_.uv(l,u);!FjD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(N,l);T.resolve(A);a.SUb=!0;_.y(await _.y(T.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Qf>=5&&GjD(N)}}finally{_.y()}};FjD=function(a){const b=AjD?window.google.zl:void 0;return!(a.nVa===2||a.nVa===4)||!(b==null||!b.qsvo)};IjD=function(a){const b=a.plugin;(a=a.Kt)&&((b==null?0:b.EAd)?b.EAd():a.remove())};
JjD=async function(a,b,c){try{b.at(-1),a.Fsa||(a.Fsa=rjD(c,b,{replace:!1})),_.y(await _.y(a.Fsa))}finally{_.y()}};MjD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?KjD(d,LjD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
NjD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Kt:e}=b[d];let f;var c;!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e)&&(c=(c=a.closest("[jsowner]"))?(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1:!1);if(c)return d}return-1};LjD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};OjD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
KjD=function(a,b){if(a.entrypoint)return a.entrypoint;b=PjD(a.entrypointId,b);return a.entrypoint=b};PjD=function(a,b){return a?(b=b?b.Kt:document.body)?b.querySelector(`[id="${a}"]`):null:null};QjD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?PjD(d,b):KjD(a,b)};
CjD=function(a,b){const c=b[0],d=LjD(a,b),e=!!d;return{bfb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.Pub)==null?void 0:g.call(f,e);let k;return{bka:(k=h==null?void 0:h.bka)!=null?k:QjD(a,d),Vxa:h==null?void 0:h.Vxa,Wka:(h==null?void 0:h.Wka)||a.uHa||FjD(a)||a.modality===2&&e&&mjD(a.OT)===2,BNa:h==null?void 0:h.BNa,fCc:a.Uqa}},Utb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.zeb)==null?void 0:g.call(f,e);f=h==null?void 0:h.bka;f===void 0&&(f=b.length===0?QjD(c,null):
QjD(a,d));return{bka:f,Vxa:h==null?void 0:h.Vxa,Wka:(h==null?void 0:h.Wka)||a.uHa,BNa:h==null?void 0:h.BNa,fCc:a.Uqa}}}};GjD=function(a){(0,_.iNa)().then(()=>{const b=_.ana(a);_.qhe(b)})};RjD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};SjD=function(a){a.modality||(a.modality=njD()?1:_.uC?1:2);a.KGa!=null||(a.KGa=!1);a.Uqa!=null||(a.Uqa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
TjD=function(a,b){const c=a.plugin,d=a.Kt;if(c){let e;c==null||(e=c.EDd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.he(d,"hidden",a!==b)};zjD=function(a){a.Pa=4;return a};_.Lna=class extends Error{};
BjD=class extends _.lLb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {Wka:a}=this.config.bfb();_.GMb(this.Aa,a);a||_.y(await _.y(_.HMb(250)))}finally{_.y()}}async close(){try{const {Wka:a}=this.config.Utb();_.GMb(this.oa,a);a||_.y(await _.y(_.HMb(250)))}finally{_.y()}}};VjD=[5,19];
EjD=class extends _.NMb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {bka:k,Wka:l}=this.config.bfb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.MMb(this,k).getBoundingClientRect(),b={},c=_.$M(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{vxe:g,qwe:h}=ojD(a,Object.assign({},f.toJSON(),{left:0}));
b.Aga={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {bka:c,Wka:d}=this.config.Utb(),e=_.MMb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.$M(f,{groups:[{element:this.overlay,Nub:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},S4:2,Xsc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
XjD=async function(a){try{const {bka:k,Vxa:l,Wka:n}=a.config.Utb(),q=_.MMb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,Nub:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Aga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{S4:1}),f=_.$M(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.MMb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Aga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},Usc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={s1c:f,Ild:e,Vla:[],Jfc:[],Ona:{},um:{}};f.finished.then(()=>{WjD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();
a.oa=void 0})}}finally{_.y()}};ZjD=function(a){let b;(b=a.oa)==null||b.s1c.skipTransition();WjD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;YjD(a)};$jD=function(a,b){a.oa&&(b(a.oa.Ona),b(a.oa.um))};YjD=function(a){a.overlay.style.display="block"};WjD=function(a){let b;(b=a.oa)==null||b.Vla.forEach(c=>{c.cancel()})};
DjD=class extends _.NMb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(XjD(this))),this.oa){_.y(await _.y(this.oa.s1c.ready));this.oa.Vla=jjD();var c=`::view-transition-group(${this.oa.Ild.viewTransitionName})`;this.oa.Ona.animation=this.oa.Vla.find(e=>e.effect.pseudoElement===c);this.oa.um.animation=this.oa.Vla.find(e=>e.id==="close-root-old");if(!this.oa.Ona.animation)throw ZjD(this),Error("lD");if(!this.oa.um.animation)throw ZjD(this),
Error("mD");this.oa.Jfc=this.oa.Vla.filter(e=>e!==this.oa.Ona.animation&&e!==this.oa.um.animation);for(const e of this.oa.Vla)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);this.oa.Ona.TGa=_.qzg(d,`html::view-transition-group(${this.oa.Ild.viewTransitionName})`,{});this.oa.um.TGa=_.qzg(d,"html::view-transition-old(root)",{});$jD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.So=
_.izg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.Vla.length){var d=this.oa.Vla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Jfc)e.currentTime=d;$jD(this,({TGa:e,So:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.RM*c.scale}, ${f.bQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){$jD(this,({animation:e,TGa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Vla)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Jfc[0].currentTime,150),d;$jD(this,({animation:g,TGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Jfc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{ZjD(this)})}}}}async open(){try{const {bka:h,Vxa:k,Wka:l}=this.config.bfb();if(l)YjD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.MMb(this,h).getBoundingClientRect(),c={Aga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,Nub:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Aga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{S4:1}),e=_.$M(()=>void YjD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},Usc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(XjD(this))),this.oa&&_.y(await _.y(this.oa.s1c.finished))}finally{_.y()}}};var vjD=function(a){akD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(bkD(a)+"")+">";const c=ckD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.HB(a)+"</div>";a.Ea();return _.w(b)},bkD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.GB(a,{Ib:233502,track:[4,3]}).attributes},dkD=function(){return""},ekD=function(){return""},fkD=function(){return!0},gkD=function(){return!1},hkD=function(a){akD(a);return ckD(a)},ikD=function(a){akD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(bkD(a)+"")+">";const c=ckD(a);b+=c+_.HB(a)+"</div>";return _.w(b)},ckD=function(a){var b=_.eA(_.Yh().Ya),c=_.eA(_.Yh().IG),d=_.eA(_.Yh().ek);a.Ba(".PG8i1e{background:"+_.U(b,"",e=>e.kd())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{border-radius:"+(_.U(d,"",e=>_.gme(e))+";"+(_.P2i?"border:1px solid "+_.U(b,"",e=>e.Lq())+";box-shadow:none;":"")+(_.P2i?"":"box-shadow:"+_.U(c,"",e=>_.z(e,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+
"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",e=>_.C1c(e))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.P2i?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.OG?"background:"+_.U(b,"",e=>e.z0())+";":"")+(_.OG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+
_.U(b,"",e=>e.kd())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",e=>_.tA(e))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",e=>e.u5())+"}");a.Ba(_.fjD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",e=>e.Lq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.HB(a)},akD=function(a){a.oa(jkD)||a.Aa(jkD,{},hkD,ikD,fkD,gkD,"",bkD,"PG8i1e ",dkD,"",ekD)},jkD="t-_7Z7QKitJBk";var lkD=function(a,b,c){const d=new sjD;kkD(d,a,b,c);return d},kkD=function(a,b,c,d){a.mode=0;a.Qpa.dispatch(b,c,d);a.Qpa=new mkD(b,c,d)},sjD=class{constructor(){this.mode=1;this.Qpa=new nkD}lic(a){this.Qpa.lic(a)}aG(a){this.Qpa.aG(a)}},mkD=class{constructor(a,b,c){this.interactionVed=a;this.Bg=b;this.dH=c}lic(a){a.dispatch({interactionVed:this.interactionVed,Bg:this.Bg,q2a:!0,dH:this.dH})}aG(a){a.dispatch()}dispatch(){}},nkD=class{constructor(){this.oa=[]}lic(a){this.Aa=a}aG(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Bg:b,q2a:!0,dH:c});this.oa.forEach(e=>void e.dispatch())}};var AjD,okD,skD,rkD,ukD,zkD,wkD,AkD,CkD,FkD,DkD,EkD,BkD,tkD,GkD,ykD,pkD,qkD,xkD,HkD,vkD;AjD=_.zQc||_.AQc;okD=function(a){return a.oa.at(-1)};
skD=function(a,b,c){const d=LjD(b,a.oa);_.zg(c,"KpPeYd",e=>{a.Jh(b,e.data)});_.zg(c,"YS2dOd",e=>{pkD(a,b,2,e);qkD(a,b,2)});_.zg(c,"gZgazf",e=>{pkD(a,b,1,e);qkD(a,b,1)});if(b.modality===2){const e=_.gs(a).measure(f=>{const g=a.k8a.get();f.w$a=g.Na(a.Ba);f.X0c=g.Ka()}).Dc(f=>{a.Pj(c,f.w$a,f.X0c)}).Fr().build();b.Uk.push(_.we(window,"scroll",e));_.zg(c,"OkLZtd",f=>{a.Ba=f.data.rEb;e()})}if(b.modality===2){const e=a.k8a.get(),f=_.gs(a).measure(g=>{g.mFb=e.Ma();g.mQa=e.Da();g.X0c=e.Ka();g.R6=c.clientHeight}).Dc(g=>
{a.handleResize(c,g.mFb,g.mQa,g.X0c,g.R6)}).Fr().build();b.Uk.push(_.we(window,"resize",f))}b.rY.promise.then(()=>{b.ZRa=0;b.yab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.agc)==null||f.call(e)}catch(f){}IjD(b);for(const f of b.Uk)_.mn(f);if(b.modality===1||_.uC&&b.modality===4)e=KjD(b,d),!e||b.Kt&&!b.Kt.contains(document.activeElement)||rkD(e);(0,_.iNa)().then(()=>{_.rhe();(0,_.gh.dirty)()})});_.zg(c,"ucVTnf",()=>{const e=b.plugin,f=b.OT,g=a.oa,h=KjD(b,d),k=ljD(4,f)===1;let l;const n=(l=LjD(b,
g))==null?void 0:l.Kt;k&&n&&(n.style.display="");let q;(e==null?0:(q=e.xUb)==null?0:q.call(e,h))||!h||b.Uqa||(h.style.opacity="0");let r;if(e==null?0:e.DAb)r=_.Bg(c,"pU3PWb",()=>{let u;return void(e==null?void 0:(u=e.DAb)==null?void 0:u.call(e,h))});_.Bg(c,"s2IYHc",()=>{r&&_.Ag(r);let u;(e==null?0:(u=e.ogc)==null?0:u.call(e,h))||!h||b.Uqa||(h.style.opacity="");k&&n&&(n.style.display="none")})})};
rkD=function(a,b,c=!1){if(c){c=b.yF;c||(b.yF=new _.o2b(a),_.m2b(b.yF),c=b.yF);let d;(d=_.l2b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.b2b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
ukD=async function(a,b){try{const d=okD(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=njD()?1:_.uC?1:2;d.nVa=3;var c=ijD(a.qe);kkD(d.Qpa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(tkD(a,d)))}}finally{_.y()}};
zkD=async function(a,b,c=!1){try{_.PQc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}ujD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.Qma)==null?void 0:n.call(l))!=null?q:vkD(a,d);a.qe.logEvent({ze:new _.Dh(r,26)})}f&&wkD(a,k);if(g){const l=b.slice(k).map(tjD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(mjD(q.OT)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y(xkD(a,1,1)));return}}e.push(...l);ujD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(ykD(a,g)))}finally{_.y()}};
wkD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=okD(a))==null?void 0:d.Kt;e&&(e.style.display="");if(b.length!==0){mjD(b[0].OT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Kt,d=f.SUb,b=f.rY,TjD(f,null),c&&d?((d=f.yF)&&_.n2b(d),f.Kt&&!f.Kt.contains(document.activeElement)||document.activeElement.blur(),a.Me.close(c)):b.resolve()}};AkD=function(a,b){return rjD(a.Vi,a.oa,b)};
CkD=async function(a,b,c){try{const d=BkD(a,b);ujD(a.oa,!0,b);wkD(a,b,!0);c!==2&&_.y(await _.y(a.Vi.go(-d)))}finally{_.y()}};
FkD=async function(a,b,c){try{const d=b.cD,e=b.entrypoint,f=b.interactionVed,g=b.dH,h=b.dF,k=b.OT,l=a.oa;for(const A of l)A.ZRa=A.Qf;const n=_.EDe(e),q=_.vI(e);let r;const u={viewerType:b.viewerType,modality:b.modality,OT:k,serializedCloseConfig:k?(0,_.YZq)(k):void 0,shellStyleClass:b.shellStyleClass,Kt:null,plugin:d,yab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
Qpa:lkD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,nVa:2,Qf:3,ZRa:7,mQc:new _.Mq,SUb:!1,Fsa:null,rY:new _.Mq,entrypoint:e,Ly:null,header:null,Uk:[],uHa:c,uuid:Math.random(),Uqa:b.Uqa};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.BQc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.iNa)()))),_.y(await _.y(DkD(a,{client:u,dF:h}))),(0,_.jNa)(()=>void EkD(a))}catch(A){_.y()}return u.Kt}finally{_.y()}};
DkD=function(a,{client:b,dF:c}){let d;c==null||c.Gr((d=b.viewerType)!=null?d:0);return _.tEe({client:b,dF:c,qLb:a.qLb})};EkD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Qf<7)){var b=d.at(-2);if(!b.yab.signal.aborted&&b.Qf<7)try{b.nVa=1;var c=b.Qpa;c.mode!==1&&(c.mode=1,c.Qpa=new nkD);b.ZRa=7;_.y(await _.y(DkD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};BkD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Fsa&&c++;return c};
tkD=async function(a,b){try{const c=b.Kt;c&&(c.style.display="");b.ZRa=7;_.y(await _.y(DkD(a,{client:b,dF:new _.upg})));(0,_.jNa)(()=>void EkD(a))}finally{_.y()}};GkD=function(a,b){return(b=KjD(b,LjD(b,a.oa)))?_.vI(b):ijD(a.qe)};
ykD=async function(a,b){try{const g=okD(a);if(g){_.NQc&&g.interactionVed&&_.Dp(a.qe.oa(),new _.Dh(g.interactionVed)).log();if(b){g.nVa=4;var c=g.Qpa;var d=a.qe;if(UjD)var e=UjD;else{var f=_.Ke(_.fm("iGkMSe"));e=UjD=_.pEe(d,251479,f)}kkD(c,e,GkD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.nVa=5,kkD(g.Qpa,ijD(a.qe),GkD(a,g));_.y(await _.y(tkD(a,g)))}}finally{_.y()}};
pkD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.FV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.H2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.Fp(a.qe.oa(),e,3).log()};
qkD=async function(a,b,c){try{if(b===okD(a)){a:{const h=ljD(c,b.OT);switch(h){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(h)}}c=d;var e=mjD(b.OT),f=e===1?BkD(a,c):0;b.uHa=!1;wkD(a,c);var g=xkD(a,e,f);_.y(await _.y(ukD(a,!1)));_.y(await _.y(g));if(!okD(a)){const h=document.head.querySelector('link[rel="canonical"]');h&&document.head.removeChild(h)}}}finally{_.y()}};
xkD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Vi.go(-c))),_.Hg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void AkD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};HkD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Qma)==null?void 0:d.call(c))!=null?e:vkD(a,b);(0,_.sf)(()=>{a.qe.logEvent({ze:new _.Dh(f,21)})})};vkD=function(a,b){if(b.trb)return b.trb;const c=_.EFb(b.Kt);return b.trb=_.pEe(a.qe,3593,c)};
_.IkD=class extends _.co{static Sa(){return{service:{overlay:_.nv,history:_.e_q,Ve:_.Xu,logging:_.Su,pK:_.kKp}}}constructor(a){super();this.Ba=0;this.Aa=-1;this.qLb={isActive:c=>c===okD(this),V8c:c=>!VjD.includes(c.contentPluginType),nad:c=>{const d=wjD({client:c,k8a:this.k8a,UTe:!0,WTe:!0,root:LjD(c,this.oa)});skD(this,c,d);LjD(c,this.oa)&&d.classList.add("L3JeZd");_.pDe(d);return c.Kt=d},uad:c=>{var d=c.plugin;d=VjD.includes(c.contentPluginType)?d.cEe():wjD({client:c,k8a:this.k8a,root:LjD(c,this.oa)});
skD(this,c,d);LjD(c,this.oa)&&d.classList.add("L3JeZd");_.pDe(d);return c.Kt=d},wsd:c=>_.bjD(c.contentPluginType,this.xn()),oIc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.lC(c.content,_.bjD)))}finally{_.y()}},Sed:async c=>{try{const d=c.plugin,e=c.yab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},tE:c=>{const d=c.plugin,e=c.Kt,f=c.yab,g=c.Ly,h=c.header,k=c.Qpa;let l={fJ:!1,YF:!1};if(d.I$c){let n,q;const r=(q=(n=d.rQf)==null?void 0:n.call(d))!=null?q:new Map;
d.I$c(this.xn(),_.bjD,r)}d.tE!=null&&(l=d.tE({um:e,signal:f.signal,aG:n=>void k.aG(n)}),l.fJ&&(g==null||g.remove(),h==null||h.remove()));l.YF&&c.SUb&&GjD(e);return l.YF},render:async c=>{try{const d=c.plugin,e=c.Kt,f=c.yab,g=c.Ly,h=c.header,k=c.Qpa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({um:e,signal:f.signal,aG:l=>void k.aG(l)})));if(_.wQc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&
e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.iNa)().then(()=>{_.Lq()})}finally{_.y()}},OPc:async(c,d)=>{try{_.y(await _.y(HjD(c,this.oa,this.Me,this.Mm,this.k8a,this.onDismiss(c),d,this.Ba)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=okD(this);for(d=0;d<k;d++){const l=h[d],n=l.Kt;n&&(n.style.display="none");TjD(l,e)}var f=c.plugin,g=c.Kt;TjD(c,e);rkD(g,c,!("function"==typeof _.KGe&&f instanceof _.KGe)&&_.uC)}}finally{_.y()}},gSc:c=>{JjD(c,this.oa,this.Vi)}};this.Me=a.service.overlay;
this.Vi=a.service.history;this.Mm=a.service.Ve;this.qe=a.service.logging;this.k8a=a.service.pK;if(AjD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.ne(document.body);a=this.Vi.get();b=a.Fsa||a.url||[];this.oa=b.map(tjD);ukD(this,!0).catch(()=>{});a.url&&(this.Vi.update([],{replace:!0}),a.url.length>0&&this.Vi.update(b,{replace:!1}));(a.Fsa||a.url)&&RjD();this.Vi.addListener((c,d)=>{zkD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",
()=>{wkD(this,0);AkD(this,{replace:!1}).catch(()=>{})})}Wl(){var a=this.Vi;if(_.RZq())var b=_.oDe.qg();else{var {Fsa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.fu(_.oDe.qg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.UZq(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}uFc(){var a;{const {Fsa:d,url:e}=this.Vi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:
e==null?void 0:e.at(-1);f?a=_.TZq(f,void 0,_.RZq()):(_.RZq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ci(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(pjD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.bjD(a.contentPluginType,this.xn());let c;const d=_.y(await _.y(b));
if(a.Q_b){const e=_.IDe(a.entrypoint);if(!e)throw Error("kD`"+a.entrypoint);const f=_.y(await _.y(d.lC(a.eHa,_.bjD,{index:_.PDe(e,a.entrypoint),count:e.X7()}))),g=_.y(await _.y(_.bjD(3,this.xn())));c=_.y(await _.y(g.getInstance({index:_.PDe(e,a.entrypoint),Egb:f,wR:e,modality:a.modality})))}else c=_.y(await _.y(d.lC(a.eHa,_.bjD)));_.y(await _.y(this.showViewer({cD:c,X_:a.X_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,dF:void 0,dH:a.dH,KGa:a.KGa,viewerType:a.viewerType,modality:a.modality,
shellStyleClass:a.shellStyleClass,OT:a.OT,source:a.source,contentId:a.contentId,Uqa:a.Uqa})))}finally{_.y()}}async showViewer(a){try{let b,c;if(AjD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Lna("search-viewer: quick viewer was closed"));a.X_!=null&&_.Zfe(a.X_);let d;a.dF||(a.dF=_.vpg((d=a.entrypoint.getAttribute("data-ep-type"))!=null?d:"",a.X_));SjD(a);const e=a.entrypoint,f=a.KGa,g=this.oa,h=mjD(a.OT);this.Aa=-1;if(MjD(a,g)){let n,
q;return Promise.resolve((q=(n=okD(this))==null?void 0:n.Kt)!=null?q:null)}const k=NjD(e,g),l=f?Math.max(0,k):k+1;if(l<g.length){let n;const q=_.$M(async()=>{try{const r=f?g[l].entrypointId:void 0;_.y(await _.y(CkD(this,l,h)));n=FkD(this,a,!0);const u=okD(this);u.replacedEntrypointId=r;_.y(await _.y(u.mQc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(q.updateCallbackDone));return n}return FkD(this,a,!1)}finally{_.y()}}D2a(){const a=okD(this);let b="";
try{if(a==null?0:a.Kt)for(const f of a.Kt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.D2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Jh(a,{content:b,entrypoint:c}){if(!a.yab.signal.aborted&&a===okD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.EDe(c));OjD(a.content,b)||(d=!0,a.content=b);
d&&a.Fsa&&AkD(this,{replace:!0})}}Pj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.wne&&yjD(a,e)}onDismiss(a){return({rY:b,eventType:c})=>{if(!this.oa.includes(a))return a.rY.resolve(b),!0;if(a!==okD(this))return!1;a.rY.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}qkD(this,a,b).catch(()=>{});HkD(this,a);return!0}}};_.Lf(_.W0a,_.IkD);

_.v();
});
// Google Inc.
