loaded_h_0(function(_){var window=this;
_.Kzr=_.x("oWVrne",[]);
_.t("oWVrne");
var Lzr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Gh(){return _.bh(this,1)}LD(){return _.z(this,68)}};Lzr.prototype.qb="A7MAsf";_.Mzr=class extends _.fi{static Sa(){return{jsdata:{nMe:Lzr}}}constructor(a){super();this.data=a.jsdata.nMe}};_.Or(_.Kzr,_.Mzr);
_.v();
_.t("oUlnpc");
_.Jzr=new _.Jf(_.KZa);
_.v();
_.lzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.mzr=class extends _.co{};_.Lf(_.lzr,_.mzr);
_.v();
_.fzr=_.x("pj8IAe",[_.Oq]);
_.t("pj8IAe");
var gzr,hzr,izr;gzr={Vgf:"ip",Owf:"ss"};hzr=["ss","ip"];izr=async function(a,b){for(const c of hzr){const d=b.find(e=>e.X9b()===c);if(d){d.JUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.jzr=async function(a,b){try{_.y(await _.y(b.zTc()));let c;(c=a.oa.get(b.X9b()))==null||c.resolve(b)}finally{_.y()}};
_.kzr=class extends _.co{static Sa(){return{service:{Ac:_.Mw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.A_=null;this.Ac=a.service.Ac;a=new _.fu(this.Ac.location.hash);for(const b of Object.values(gzr))a.oa.get(b)&&this.oa.set(b,_.rf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>izr(this,b));this.A_=(0,_.Vn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.A_&&((0,_.Wn)(this.A_),this.A_=
null)}};_.Lf(_.fzr,_.kzr);
_.v();
_.nAr=_.x("ogmBcd",[_.KZa,_.Oq,_.fzr,_.lzr,_.Kzr,_.lDe]);
var Uzr,Vzr;_.Tzr={};Uzr=null;Vzr=_.rf();_.Tzr.IDe=function(a){Uzr||(Uzr=a,Vzr.resolve(Uzr))};_.Tzr.hUa=function(){return Uzr};_.Tzr.bOb=function(){return Vzr.promise};
var Wzr;Wzr=function(a,b,c){return b.Ptb(c).filter(d=>{const e=d.uX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Xzr=function(a,b){(0,_.Tzr.bOb)().then(c=>{const d=Wzr(a,c,b);Object.keys(a.oa).length>0&&c.EEb(d);return c.gMc(d)}).then(c=>{for(const d of c)a.oa[d.uX()]=d})};_.Yzr=class extends _.le{constructor(){super();this.oa={}}};
var Zzr=class{sec(){return""}Gib(){return""}};_.$zr=function(a,b){a.Ca=b};_.aAr=function(a,b){a.Da=b};_.bAr=function(a){const b=a.oa();if(b){var c=a.pJa.Gib(a.Eq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.eAr=function(a,{Eq:b,urlParams:c,yc:d,Zha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Eq=b),c!=null&&(a.urlParams=c),b=a.pJa.sec(a.Eq,a.urlParams),c=a.pJa.Gib(a.Eq,a.urlParams),a.Ba.fetch(f,a.Eq,a.urlParams,d,b,c,()=>{a.DKa&&a.DKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Jg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.lg(g)},()=>{_.cAr(a)},()=>{a.Ea&&a.Ea()},{kS:a.kS,Ahc:a.Ahc,txb:a.txb,Zha:e}).then(void 0,g=>{_.dAr(a,g)}))}};
_.cAr=function(a){_.Yl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Xzr(a.Na,a.oa()):_.lg()};_.dAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.hAr=class extends _.le{constructor(a,{Eja:b=!1,kE:c=!1,Eq:d,pJa:e,urlParams:f,bQa:g=!1,kS:h=!1,Ahc:k=!1,J_c:l=!1,txb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.DKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Eq=d||new Map;this.pJa=e||new Zzr;this.urlParams=f||new Map;this.Na=new _.Yzr;this.kS=h;this.Ahc=k;this.txb=n;this.state=c?5:b?2:1;this.Ba=g?_.fAr():_.gAr(l)}};_.gAr=function(){throw Error("Ww");};_.fAr=function(){throw Error("Xw");};
var iAr=function(a,b){a.containerId=b},jAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},kAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.BSb(e);_.TSb(h,b);_.HSb(h,b)}};g?(a.attach(),a.wMc(),d()):!e||(f==null?0:f.Ahc)||e.log()})},lAr=class{constructor(a){this.J_c=a;this.node=null}wMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.lw.reset)(a);b&&_.lQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.lQb.get(e)))return this.J_c&&iAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),jAr(this,k,l);let r;return(0,_.lw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.mQb(f,u);this.node=u;return kAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.gAr=a=>new lAr(a);
var mAr=class{reset(a,b){_.kw(a);b&&_.eXb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{kS:q=!1,Zha:r=!1,txb:u=!1}={}){!e&&f&&_.eXb(a,f);this.lHb=a;const {context:A,urlParams:G}=_.tQb(a,{trigger:d,fqb:b,additionalParams:c});this.Wo={context:A,trigger:d,urlParams:G,Xr:f?new _.dw(f):void 0,ONa:h,onReady:k,kS:q,DKa:g,Zha:r,txb:u};this.cacheKey=f;this.Vsa()&&n&&n();return _.jw(this.lHb,this.Wo).then(L=>{L&&l()})}Vsa(){return!!this.lHb&&!!this.cacheKey&&_.cXb(this.lHb,this.cacheKey)}attach(){if(this.Wo&&this.Vsa())return this.Wo.onReady=
()=>!0,_.jw(this.lHb,this.Wo),!0;this.Wo?this.lHb?this.cacheKey?_.$e(Error("Yw"),{level:0,Ff:{src:"prog"}}):_.$e(Error("Zw"),{level:0,Ff:{src:"prog"}}):_.$e(Error("$w"),{level:0,Ff:{src:"prog"}}):_.$e(Error("ax"),{level:0,Ff:{src:"prog"}});return!1}wMc(){}};_.fAr=()=>new mAr;
_.Ozr=function(){if(!_.pf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.NAg=class extends _.m{constructor(a){super(a)}rl(){return _.z(this,1)}};_.OAg=[0,_.E,_.kl,[0,_.E],_.kl,_.E];_.PAg=_.Ub(_.OAg);
_.IAg=!!(_.qi[27]&128);_.JAg=!!(_.qi[27]&256);_.KAg=!!(_.qi[27]&512);_.LAg=!!(_.qi[27]&1024);
var Yrg,Zrg;Yrg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Zrg=function(a,b,c,d){a=a.split("?")[0];d=Yrg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.$rg=function(a,b,c){const d=Yrg(_.ca.devicePixelRatio),e=Zrg(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.zi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Xm(g,!0)};a.addEventListener("load",
f,!1)};
var p9b;_.n9b=function(a){_.Ax.oa("iehc",a)};_.o9b=function(a){_.Ax.oa("r",a)};p9b=function(a,b,c){return _.Ax.subscribe(a,c!==null?d=>{d&&d===_.Dm(c,"xpdbox")&&b(d)}:b)};_.q9b=function(a,b){return p9b("hc",a,b||null)};_.r9b=function(a,b){return p9b("es",a,b||null)};_.s9b=function(a,b){return p9b("ef",a,b||null)};_.t9b=function(a,b){return p9b("cs",a,b||null)};_.u9b=function(a,b){return p9b("cf",a,b||null)};_.Bx=function(a){return _.Ax.ZH(a)};_.Ax=new _.tw;_.v9b=function(a){_.Ax.oa("es",a)};
_.w9b=function(a){_.Ax.oa("ef",a)};_.x9b=function(a){_.Ax.oa("cs",a)};_.y9b=function(a){_.Ax.oa("cf",a)};
var asg,bsg,csg,fsg,isg,jsg,ksg,lsg,hsg;asg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};bsg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.esg=function(a){a||(a=_.em("lu_vs"));a.length&&(csg(),_.Ia(a,_.dsg))};csg=async function(){try{_.y(await _.y(fsg())).addListener(_.gsg)}finally{_.y()}};
fsg=async function(){return _.Kf(_.Pq,_.ac().oa)};
isg=function(a){const b=bsg(a);if(!b)return null;const c=_.Dm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return hsg(a),null;if(b.lukp!==void 0&&b.lukp){a=asg(c,"kno-mrg");var d=asg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Zd(a,d)};_.dsg=function(a){_.$c([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=isg(a);if(b&&(_.$rg(a,b.width,b.height),(b=bsg(a))&&b.o==="1"&&jsg.indexOf(a)===-1&&jsg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("lp");a.src=a.getAttribute("data-bsrc")}};
_.gsg=function(){_.Ia(jsg,_.dsg)};jsg=[];ksg=[];lsg=[];hsg=function(a){ksg.indexOf(a)===-1&&(ksg.push(a),lsg.push(_.s9b(()=>{_.dsg(a)})),lsg.push(_.u9b(()=>{_.dsg(a)})))};
var $$c,had,X$c,Y$c,cad,jad,dad,Z$c,gad,iad,mad,aad,bad,ead,fad,kad;$$c=function(){X$c(Y$c(),!1);Z$c(!1)};had=function(a){if(aad)bad.add(a);else{a=Y$c(new Set([a]));let {key:b,value:c}=cad();c=dad(a,c,!0);ead=d=>{d=Y$c(d);c.current.t8a=Object.assign(c.current.t8a,d);fad.set(b,c,"h")};aad=(0,_.Vn)(gad,100);X$c(a,!0)}};X$c=function(a,b){let {key:c,value:d}=cad();d=dad(a,d,b);fad.set(c,d)};
Y$c=function(a){const b={};if(a){for(const c of a)(a=iad.get(c))&&(b[c]=a());return b}for(const [c,d]of iad)b[c]=d();return b};cad=function(){const {metadata:a,url:b}=_.ag(),c=a?String(a.pushId):b;var d=fad.get(c);d===null&&(d=fad.get(b));d=_.Yf(d)?d:{};return{key:c,value:{current:jad(d.current),last:jad(d.last)}}};jad=function(a){return a&&typeof a==="object"&&typeof a.t8a==="object"&&typeof a.Jgc==="number"?a:{t8a:{},Jgc:-1}};
dad=function(a,b,c){b.current.Jgc!==kad&&(b.last=b.current,b.current={t8a:{},Jgc:kad});b.current.t8a=c?Object.assign(b.current.t8a,a):a;return b};Z$c=function(a=!0){kad++;(0,_.Wn)(aad);gad(a)};gad=function(a=!0){a&&ead&&bad.size&&ead(bad);ead=null;bad.clear();aad=null};_.lad=function(){try{return _.jm().y}catch(a){return 0}};iad=new Map;mad=new Map;aad=null;bad=new Set;ead=null;fad=_.dg("s",{name:"sr"});kad=_.pi("performance.timing.navigationStart",_.Ph())||_.ui();
_.ura.set("ps",{getState:function(a,b,c,d){d||$$c()},listener:()=>Z$c()});_.we(_.Ph(),"pagehide",$$c);_.nad=function(a,b,c){b=_.we(b,"scroll",()=>{had(a)});mad.set(a,b);iad.set(a,c);return()=>{var {value:d}=cad();d=(d.current.Jgc===kad?d.last.t8a:d.current.t8a)[a];return d!==void 0?d:null}}("d",document,_.lad);
var E3b,F3b,G3b,H3b;_.fx=function(a){return b=>{b=_.xi(_.wi(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
E3b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Oh(),d=new _.be(0,d.width,d.height,0);d=a.Na===0?new _.be(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.be(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Xbb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Xbb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Im(l,"display")=="none"){f=!1;break a}l=_.sg(l)}}f=k.getBoundingClientRect();f=new _.be(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
F3b=function(a){if(!a.Ea){var b=a.root||_.Ph();a.Ea=_.we(b,"scroll",()=>a.Ha());a.Ca.pxb&&_.ra()&&(a.Ka=_.we(b,"touchstart",()=>E3b(a,!0)))}!a.Da&&a.Ca.sla&&(a.Da=_.we(_.Ph(),"resize",()=>a.Ha()));!a.Ba&&a.Ca.rla&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ha()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
G3b=function(a){a.Ea&&(_.mn(a.Ea),a.Ea=null);a.Ka&&(_.mn(a.Ka),a.Ka=null);a.Da&&(_.mn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
H3b=class{constructor(a,b,c={rla:!0,sla:!0,Xbb:0,pxb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.be(0,0,0,0);this.Na=b&&b.slb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ha=_.gs(this).measure(()=>E3b(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);F3b(this);this.Ha()}unobserve(a){this.Aa.delete(a);this.Aa.size||G3b(this)}disconnect(){G3b(this);this.Aa.clear()}};_.gx=function(a,b){a.oa.unobserve(b)};_.hx=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.slb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.slb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new H3b(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
_.t("ogmBcd");
var oAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},pAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},qAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.OX==="string"},rAr=function(){const a=[];_.ko((new _.io([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ql(b.getData("ved"),"")&&a.push(new _.Qn(b.el(),"show"))});a.length>0&&_.Nv(a)},sAr=function(){return(new _.io([document])).find("[data-dc-hidden]").size()>0},tAr=class extends _.m{constructor(a){super(a)}},uAr=class extends _.m{constructor(a){super(a)}},vAr=function(a,b){a.Aa=b},wAr=function(a,b){a.Ea=b},xAr=function(a,
b){a.Ha=b},yAr=function(a,b){a.DKa=b},zAr={name:"srpp"},AAr=_.Tb(_.NAg,_.OAg),BAr=class{constructor(a,b,c){this.ZGb=a;this.eventId=b;this.oa=c}sec(a,b){return this.oa?pAr(a,b):oAr(this.ZGb,this.eventId,a,b)}Gib(a,b){return this.oa?pAr(a,b):oAr(this.ZGb,this.eventId,a,b)}};var CAr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var DAr=class extends _.m{constructor(a){super(a)}};DAr.prototype.qb="mY34ac";DAr.prototype.Aa=_.Wb([0,_.C]);var EAr=["ssi","ssb"],FAr=new Set(["sei","tch"]),GAr=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.Tva(a)):a=0;return a},HAr=function(a){a.Ej.zy("btfr",GAr(a));if(a.Ha){var b=a.Ej,c=b.zy;a=a.Ej.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Tva(a))}},IAr=function(a){let b=a.requestData.ZGb+a.start;a.yPa&&(b+="+"+a.yPa);return b},JAr=function(a,b=""){var c=new CAr;c.context.set("arc_id",IAr(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.c$a);c=c.build();a.yPa&&!isNaN(a.yPa)&&c.set("spp",a.yPa);a.EGb&&c.set("inf",1);a.ulb&&c.set("amw",!0);a.vQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},LAr=function(a,b){const c=KAr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ECd&&a.requestData.FCd?c.set(a.requestData.ECd,a.requestData.FCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.xCd!==
"all"&&c.set("tbm",a.requestData.xCd);if(a.CPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.bh(a.Zkb,2)&&c.set("sstk",_.z(a.Zkb,2)||"");a.lxb!==""&&c.set("ssi",a.lxb);a.tlc!==""&&c.set("gsessionid",a.tlc);a.Zxb&&c.set("ipage","1");d=new _.Dn(a.requestData.Vba);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Dn(a.requestData.Vba),"elid"))?AAr(_.Oa(d)):new _.NAg;
b=_.em("HCMuk");var e=b.length>0?_.Rf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.Vj(b,2,e));d=_.bh(d,1)||_.mk(d,2)?_.La((0,_.PAg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.uQb&&c.set("bsr","1");return c},MAr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.$Na.serialize(""+h,b)])).size;EAr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.$Na.serialize(""+h,b)])).size,EAr.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of EAr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new DAr;f=_.gi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},KAr=function(a){const b=new Map;(new _.Dn(a.requestData.VKb)).oa.forEach((c,d)=>{FAr.has(d)||b.set(d,c)});return b},NAr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},OAr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},PAr=class{constructor(a,b,c,d,{yPa:e,height:f,ayb:g=!0,bQa:h=!1,eventId:k,EGb:l=!1,ulb:n=!1,vQb:q=!1,uQb:r=!1,CPa:u=!1,Zkb:A,lxb:G="",lWb:L=!1,Zha:N=!1,c$a:T=!0,tlc:X="",Zxb:Z=!1}={}){this.requestData=b;this.start=c;this.OX=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Ho("infs");this.Ej.start();this.yPa=e;this.height=f;this.Ka=g;this.EGb=l;this.vQb=q;this.uQb=r;this.ulb=n;this.Zha=N;this.CPa=u;this.Zkb=A!=null?A:new tAr;this.lxb=
G;this.bQa=h;this.c$a=T;this.ayb=g;c=k||google.kEI;this.tlc=X;this.Zxb=Z;this.Aa=_.AIe(_.zIe(a).wd("arc-"+IAr(this)),this.OX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Rm(this.Aa,this.height);this.oa=new _.hAr(()=>this.Aa,{pJa:b.J1d?new BAr(b.ZGb,c,L):void 0,bQa:h,J_c:L});this.oa.Ma=!0;_.aAr(this.oa,()=>{this.Ba&&(_.mn(this.Ba),this.Ba=null);this.Ca.reject()});_.$zr(this.oa,()=>{isNaN(this.height)||_.Rm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Lq();this.Ba&&(_.mn(this.Ba),this.Ba=
null);const da=this.Aa;if(this.Ka){const oa=_.fm("arc-ac",da);if(oa!=null){const ja=window.scrollX,ma=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ja,ma)}}this.bQa||HAr(this);this.Ej.zy("btlr",GAr(this));this.Ej.Hc("ei",_.vQb(this.Aa.querySelector("div")));this.Ej.Hc(this.bQa?"ischp":"ischa",this.Da?"1":"0");this.ayb||this.Ej.log();this.Ca.resolve(_.fm("arc-npt",da)!=null)});wAr(this.oa,()=>{this.Da=!0;this.Ej.zy("btch",GAr(this))});yAr(this.oa,()=>{this.Ej.zy("btfb",GAr(this))});vAr(this.oa,
()=>{this.Ma||(this.Ma=!0,HAr(this))});xAr(this.oa,()=>{this.Ej.zy("btlb",GAr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,pMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Ej.oa.elapsedTime());this.Ca=_.rf();b=JAr(this,b);const c=LAr(this,a),d=this.Zha;MAr(c,b);_.eAr(this.oa,{Eq:b,urlParams:c,yc:a,Zha:d});this.Ka&&(this.Ba=_.jn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.bAr(this.oa)}getQuery(){return this.requestData.query}};var QAr=function(){const {metadata:a,url:b}=_.ag();return{key:a?String(a.pushId):b,url:b}},RAr=class{constructor(){this.sessionStorage=_.dg("s",zAr)}};var SAr=function(a,b){b.forEach(c=>{a.qE.forEach((d,e)=>{d.Aa===c&&NAr(d)&&(_.gx(a.Ba,d.Aa),d.fetch({pMa:a.pMa[e]}).then(void 0,f=>{throw Error("dx`"+f);}))})})},TAr=function(a){return!a.Mlb||a.oa?!0:a.qE.length>=a.cxb},UAr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rf(a,"stateToken"):null:null;if(a){var c=new tAr;a=_.Qg(c,2,a);b=_.ij(b,1);b=_.Qg(a,1,b)}return b},XAr=function(a,b,c,d,e,f=!1,g,h,k){var l=VAr(a);const n=a.dlc&&!l&&a.Aa?0:l?l.start+a.MOc:a.h3b;var q=l||
a.h3b!==0?a.dlc&&!l&&a.Aa?2:void 0:1;l=l?_.Ke(_.fm("arc-npt",l.Aa)):_.Ke(a.sbb);return WAr(a,n,l,{yPa:q,ayb:b,EGb:c,vQb:d,uQb:e,CPa:f,Zkb:g,lxb:h,Zxb:k})},VAr=function(a){return a.qE.length?a.qE[a.qE.length-1]:null},WAr=function(a,b,c,{yPa:d,aNe:e,ayb:f=!0,EGb:g=!1,vQb:h=!1,uQb:k=!1,CPa:l=!1,Zkb:n,lxb:q="",Zxb:r=!1}={}){b=new PAr(a.sbb,a.requestData,b,c,{yPa:d,height:e,ayb:f,bQa:a.Qsb,EGb:g,vQb:h,uQb:k,ulb:a.ulb,CPa:l,Zkb:n,lxb:q,lWb:a.lWb,Zha:a.Zha,c$a:a.c$a,tlc:_.Ql(_.Kd("yNwwGb"),""),Zxb:r});a.qE.push(b);
return b},YAr=function(a){(a=VAr(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},ZAr=function(a){return a.qE.reduce((b,c)=>b+(NAr(c)?0:1),0)},$Ar=function(a){return{qE:a.qE.filter(b=>b.yPa!==2).map(b=>({start:b.start,OX:b.OX,height:b.height})),tje:a.oa,query:a.getQuery()}},aBr=function(a,b,c,d,e,f){return new _.xg(g=>{b.qE.forEach(h=>{h=WAr(a,h.start,h.OX,{aNe:h.height,ayb:!1,Zkb:f,Zxb:d,CPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.tje||!1;g()})},bBr=class{constructor(a){this.qE=[];this.pMa={};this.oa=
!1;this.sbb=a.sbb;this.requestData=a.requestData;this.h3b=a.h3b;this.Mlb=a.Mlb;this.cxb=a.cxb;this.dlc=a.dlc;this.Aa=a.wle;this.Qsb=a.Qsb;this.ulb=a.ulb;this.lWb=a.lWb;this.Zha=a.Zha;this.c$a=a.c$a===void 0?!0:a.c$a;this.MOc=a.MOc;this.Ba=new _.hx(_.fx(b=>SAr(this,b)),{rootMargin:new _.be(500,0,500,0)},{rla:!1,sla:!1})}Wdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=UAr(r,k);u=XAr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,pMa:this.pMa[this.qE.length-
1]}).then(A=>{if(h){const G=UAr(VAr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=VAr(this);if(r){if(NAr(r))return r.fetch({trigger:b,pMa:this.pMa[this.qE.length-1]});if(r.oa.state!==2){const u=OAr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var cBr=function(){let a;return(a=_.ag().metadata)==null?void 0:a.pushId},gBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&dBr(a,a.oa.el());const b=_.we(window,"scroll",()=>{eBr(a)}),c=_.we(window,"orientationchange",()=>{a.Aa=fBr(a);eBr(a)}),d=_.we(window,"resize",()=>{a.Aa=fBr(a);eBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.mn(b);_.mn(c);_.mn(d)});TAr(a.session)||a.Ha?a.w_.notify("AnqxQb"):a.w_.notify("yFBEId");
_.zI(a.sJ,!TAr(a.session));a.Aa=fBr(a);(0,_.Tzr.bOb)().then(f=>a.l2=f);a.Ta&&eBr(a,!0)},dBr=function(a,b,c=!1,d=!1,e=!1,f=!1){hBr(a);if(a.loading)return _.lg();a.w_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.zI(a.sJ,!TAr(a.session));a.Pa&&rAr()};a.mxb.RGd(6,[]);return a.session.Wdb(a.Ba(),b,c,d,e,f,a.CPa,a.xc,_.p(a.w_.data,tAr,70)||void 0,a.mxb.nxa(),a.Ka).then(()=>{a.Aa=fBr(a);a.Va();iBr(a);(0,_.sf)(()=>{_.esg()})}).then(void 0,()=>{a.session.oa||!TAr(a.session)?a.w_.notify("yFBEId"):
a.w_.notify("q8sV4d")}).then(g,g)},jBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.go("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},eBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(kBr(a,b)&&(0,_.sf)(()=>{dBr(a,a.oa.el(),!1,!0,!!_.B(a.w_.data,65),!!_.B(a.w_.data,86))}),window.scrollY+_.Oh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&YAr(a.session))},fBr=function(a){const b=ZAr(a.session)>
0?28:0,c=_.Oh().height;a:{let e=a.Xb;var d=_.p(a.w_.data,uAr,88);if(d&&(d=_.rj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.qE.length,d.length-1)];break a}switch(_.Rg(a.w_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Rg(a.w_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},kBr=function(a,b=!1){if(!jBr(a))return!1;let c=!_.yii();if(_.xii(_.uS.K1b)||_.xii(_.uS.Bpc))c=!0;_.ag().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.w_.data,uAr,88))!=null?f:new uAr;f=_.Je(b,2,-1);f>=0&&(e=_.Oh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Mlb&&!d.oa&&!(d.qE.length>=d.cxb);d=d&&a.oa!=null;a=a.l2===void 0||!a.l2.W4a();return d&&c&&e&&a&&!sAr()},iBr=function(a){a.session.oa||!TAr(a.session)&&!a.Ha?a.w_.notify("yFBEId"):a.Qsb||a.w_.notify("AnqxQb")},hBr=function(a){sAr()&&(a.Pa=!0,rAr())},lBr=async function(a,b,c){return aBr(a.session,b.CXb[0],a.Ba(),a.Ka,a.CPa,c).then(()=>{a.session.oa&&a.w_.notify("yFBEId");var d=a.sJ;for(const e of d.Aa)e();a.session.Mlb&&gBr(a);c&&_.bh(c,2)&&(c==null||_.z(c,2))})},S0=class extends _.as{static Sa(){return{service:{mxb:_.Jzr,
location:_.Mw,XUb:_.kzr,VGd:_.mzr},model:{w_:_.Mzr,sJ:_.mDe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.l2=this.Aa=void 0;this.Pa=this.CPa=this.Ta=this.Ka=this.Qsb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.w_=a.model.w_;this.sJ=a.model.sJ;this.Ac=a.service.location;this.XUb=a.service.XUb;this.VGd=a.service.VGd;this.Ed=new _.me(this);this.Td(this.Ed);this.pushId=cBr();const b=this.w_.data;this.query=b.getQuery()||(_.KAg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,ECd:_.Rg(b,51),FCd:_.Rg(b,52),resultType:_.z(b,4)||"full",J1d:_.B(b,12),xCd:_.z(b,17,"all"),ZGb:_.z(b,19),VKb:_.Rg(b,23),Vba:this.Ac.qg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.CPa=!!_.B(b,89);c={sbb:this.Na,requestData:c,h3b:_.Je(b,22,10)<0?_.Je(b,83,10):_.Je(b,22,10),Mlb:!!_.B(b,7),cxb:_.Je(b,6),dlc:!!_.B(b,25),wle:!!_.B(b,24),Qsb:!!_.B(b,27),ulb:!!_.B(b,62),lWb:!!_.B(b,72),Zha:!!_.B(b,27),c$a:!1,MOc:_.Je(b,83,10)};this.session=new bBr(c);this.Cb=_.B(b,30);this.Xb=
_.Je(b,5);_.B(b,18)&&(this.Ma=_.Ozr());this.Ca=_.B(b,13)&&!this.Ma?new RAr:null;_.zI(this.sJ,!TAr(this.session));c=this.Da();_.jzr(this.XUb,this);this.Ta=!!_.B(b,79);c||(_.kg("ip","",!0),this.session.Mlb&&gBr(this));this.mxb=a.service.mxb;this.Qsb=!!_.B(b,27);let d;(d=_.p(b,tAr,70))==null||_.z(d,2)}Bb(a){dBr(this,a.data.yc.el(),!0,!1,!1,_.B(this.w_.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.zI(this.sJ,!TAr(this.session))}Vb(){_.zI(this.sJ,!0)}Rb(a){if(jBr(this)){var b=this.session;a=a.data;
b.cxb!==a&&(a<b.qE.length?_.$e(Error("bx`"+a+"`"+b.qE.length),{level:3}):TAr(b)?b.oa||_.$e(Error("cx`"+a),{level:3}):b.cxb=a)}}Sb(a){a=a.data;this.session.pMa[a.Rze-1]=a.pMa}Za(){dBr(this,this.getRoot().el(),!0).then(()=>{this.session.Mlb&&!this.session.oa&&(gBr(this),_.zI(this.sJ,!0))})}Nb(a){a.data.cnb==="mosaic"&&(this.oa||gBr(this),dBr(this,this.oa.el(),!1,!0,!!_.B(this.w_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=QAr();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.CXb&&a.CXb[0])e=a.CXb[0],e=!e||!Array.isArray(e.qE)||e.qE.length<1||e.query!==b?!1:e.qE.every(qAr);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.kg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=QAr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,CXb:[$Ar(this.session)]};a.CXb[0]=$Ar(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}X9b(){return"ip"}zTc(){const a=this.Da();
return a?lBr(this,a,_.p(this.w_.data,tAr,70)||void 0):Promise.resolve()}JUc(){const a=(0,_.nad)();a!==null&&_.KC.fixedUiScrollTo(0,a)}};S0.prototype.$wa$beJeKe=function(){return this.JUc};S0.prototype.$wa$G6z2we=function(){return this.zTc};S0.prototype.$wa$B5e8i=function(){return this.X9b};S0.prototype.$wa$gXhQp=function(){return this.kb};S0.prototype.$wa$wCLoc=function(){return this.Lb};S0.prototype.$wa$tB4sIc=function(){return this.Ba};S0.prototype.$wa$kPCoHe=function(){return this.Ua};
S0.prototype.$wa$IrXPnf=function(){return this.Va};S0.prototype.$wa$DIGfRe=function(){return this.Da};S0.prototype.$wa$PoQGh=function(){return this.Nb};S0.prototype.$wa$vK2xWc=function(){return this.Za};S0.prototype.$wa$teMyNc=function(){return this.Sb};S0.prototype.$wa$CYKeQe=function(){return this.Rb};S0.prototype.$wa$p5vRo=function(){return this.Vb};S0.prototype.$wa$VimORe=function(){return this.ob};S0.prototype.$wa$yAlzQb=function(){return this.qc};S0.prototype.$wa$cyaZJ=function(){return this.Gb};
S0.prototype.$wa$XV6jYd=function(){return this.Bb};_.cs(_.nAr,S0);




_.v();
_.wCx=_.x("Gg40M",[_.ir]);
_.t("Gg40M");
var xCx=class extends _.as{static Sa(){return{service:{Bf:_.Wv}}}constructor(a){super(a.Oa);this.Bf=a.service.Bf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.sf)(()=>{const c=new _.mo(b);if(_.Tv(this.Bf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.sPb(this.Bf,d);_.uPb(this.Bf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Tv(this.Bf,
_.qo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.qPb(this.Bf,_.qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qo(a[0]).append(_.qo(b))}}};xCx.prototype.$wa$yTpwFc=function(){return this.oa};xCx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.cs(_.wCx,xCx);
_.v();
});
// Google Inc.
